<!DOCTYPE html>
<html lang="en" xml:lang="en">    
<head>       
    <meta charset="UTF-8">  
    <!-- Responsive Meta -->                    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- favicon & bookmark -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144"  href="images/bookmark.png" type="image/x-icon" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" /> 
    <!-- Font Family -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
    <!-- Website Title -->
    <title>Login - Coinpool</title>
    <!-- Stylesheets Start -->
    <link rel="stylesheet" href="../css/fontawesome.min.css" type="text/css"/>
    <link rel="stylesheet" href="../css/bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="../css/animate.css" type="text/css"/>
    <link rel="stylesheet" href="../css/owl.carousel.min.css" type="text/css"/>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link rel="stylesheet" href="../css/responsive.css" type="text/css"/>
     <!-- Stylesheets End -->
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
    
</head>
<body>
    <!--Main Wrapper Start-->
    <div class="wrapper login-page style-3" id="top">
        <div class="cp-container">
            <div class="form-part">
                <div class="cp-header text-center">
                    <div class="logo">
                        <a href="#"><img class="light" src="../images/dark-logo.png" alt="Coinpool"></a>
                    </div>
                </div>
                <div class="cp-heading text-center">
                    <h5>Welcome Back :)</h5>
                    <p>Too keep connected with us please login with your personal information by email address and password.</p>
                </div>
                <div class="cp-body">
                    <form action="">
                        <div class="form-group username-field">
                            <div class="form-field">
                                <input class="form-control" type="email" placeholder="Email or Username" required="">
                            </div>
                        </div>
                        <div class="form-group password-field">
                            <div class="form-field">
                                <input class="form-control" type="password" placeholder="password" required="">
                            </div>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn">Login</button>
                        </div>
                        <div class="form-group">
                            <p class="text-center"><a class="forgot-link" href="#">Forgot password?</a> or <a href="register-3.html" class="forgot-link">Sign Up</a></p>
                        </div>
                    </form>
                </div>
                <div class="social-login text-center">
                    <span>Or Sign In With</span>
                    <div class="clearfix"></div>
                    <a href="#" class="facebook-login"><i class="icon fab fa-facebook-f"></i>Facebook</a>
                    <a href="#" class="google-login"><i class="icon fab fa-google"></i>Google</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>