<!DOCTYPE html>
<html lang="en" xml:lang="en">    
<head>       
    <meta charset="UTF-8">  
    <!-- Responsive Meta -->                    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- favicon & bookmark -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144"  href="images/bookmark.png" type="image/x-icon" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" /> 
    <!-- Font Family -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
    <!-- Website Title -->
    <title>Register - Coinpool</title>
    <!-- Stylesheets Start -->
    <link rel="stylesheet" href="../css/fontawesome.min.css" type="text/css"/>
    <link rel="stylesheet" href="../css/bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="../css/animate.css" type="text/css"/>
    <link rel="stylesheet" href="../css/owl.carousel.min.css" type="text/css"/>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link rel="stylesheet" href="../css/responsive.css" type="text/css"/>
     <!-- Stylesheets End -->
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
    
</head>
<body>
    <!--Main Wrapper Start-->
    <div class="wrapper login-page" id="top">
        <div class="cp-container">
            <div class="form-part">
                <div class="cp-header">
                    <div class="logo">
                        <a href="#"><img class="light" src="../images/dark-logo.png" alt="Coinpool"></a>
                    </div>
                </div>
                <div class="cp-heading">
                    <h5>Sign up using</h5>
                </div>
                <div class="social-login">
                    <a href="#" class="facebook-login"><i class="icon fab fa-facebook-f"></i> With facebook</a>
                    <a href="#" class="google-login"><i class="icon fab fa-google"></i> With Google</a>
                    <div class="clearfix"></div>
                    <span>or</span>
                </div>
                <div class="cp-body">
                    <form action="">
                        <div class="form-group">
                            <input class="form-control" type="text" placeholder="Full name" required="">
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="text" placeholder="Username" required="">
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="email" placeholder="Email Address" required="">
                        </div>
                        <div class="form-row">
                            <div class="col form-group">
                                <input class="form-control" type="password" placeholder="Password" required="" >
                            </div>
                            <div class="col form-group">
                                <input class="form-control" type="password" placeholder="Confirm Password" required="">
                            </div>
                            
                        </div>
                        <div class="form-group">
                            <p class="text-left remember-me-checkbox"><label><input type="checkbox" name="remember" value="0">I agree with the website's <a href="#">Terms and conditions</a></label></p> 
                        </div>
                        <div class="form-row">
                            <div class="col">
                                <button type="submit" class="btn">Register Now</button>
                            </div>
                            <div class="col">
                                <p class="text-right">Already a member? <a href="login-1.html">Sign in</a></p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="image-part">
                
            </div>
        </div>
    </div>
</body>
</html>