@import url("../style.css");
.wrapper.login-page{
	display: flex; 
	flex-direction: column; 
	justify-content: center; 
	min-height: 100vh; 
	padding: 0 15px; 
	background-color: #000000; 
}
.wrapper.login-page.style-2{
	background-image:url(../images/banner-2.jpg) ;
	background-repeat:no-repeat;
	background-size:cover;  
}
.wrapper.login-page.style-3{
	background:#f2f2f2; 
}
.wrapper.login-page.style-2:before{
	background:rgba(0,0,0,0.9);
	position:absolute;
	top:0;
	left:0; 
	width:100%;
	height:100%; 
	content:"";
	z-index:0; 
}
.cp-container {
    width:1024px;
    max-width: 100%;
    margin: 30px auto;
    display:flex;
    flex-wrap:wrap;  
    position:relative; 
}
.style-2 .cp-container{
	background:#fff;
	padding:50px;
	border-radius: 6px;
}
.style-3.login-page .form-part{
	display: table;
	margin:auto;
	max-width:420px;  
	background:#f2f2f2; 
	border-radius: 15px;
	box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #ffffff;
}
.cp-header{
	padding:0px 0px 15px;  
}
.cp-header img{
	max-height:40px; 
}
.style-3 .cp-header img{
	max-height:60px; 
}
.login-page .form-part{
	padding:30px 30px 30px;
	background:#fff;
	-webkit-border-radius: 6px 0px 0px 6px;
	border-radius: 6px 0px 0px 6px;
	flex:0 0 50%;
	max-width:50%;
	width:100%;   
}
.style-2.login-page .form-part{
	flex:0 0 40%;
	max-width:40%;
	padding:0px 0px 0px 30px;
}
.cp-heading{
	margin-bottom:15px;
	color:#000000; 
}
.cp-heading h5{
	font-size:24px; 
}
.cp-heading p{
	font-size:14px;
	line-height:1.5;  
}
.login-page .image-part{
	background-image:url(../images/carbon-about-img.png);
	background-repeat:no-repeat;
	background-position:center;
	background-size:cover;
	flex:0 0 50%;
	max-width:50%;
	width:100%;
	-webkit-border-radius: 0px 6px 6px 0px;
	border-radius: 0px 6px 6px 0px;
}
.style-2.login-page .image-part{
	background:none;
	flex:0 0 60%;
	max-width:60%;
}
.social-login a{
	color:#1d1d1d;
	padding:8px 20px;
	background:#fbbd18;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	font-weight: 700;
	text-transform: uppercase;
	display:inline-block;
	font-size: 14px;
	letter-spacing: 1px;
}
.social-login a .icon{
	font-weight:normal;
	margin-right:8px;
	font-size:18px;
	position: relative;
	top: 1px;
}
.social-login a + a{
	margin-left:7px; 
}
.social-login a.facebook-login{
	background:#3B5998;
	color:#ffffff;  	
}
.social-login a.google-login{
	background:#DD4B39;
	color:#ffffff;  	
}
.social-login span{
	position:relative;
	display: inline-block;
	margin: 30px 0;
	font-size:16px;
	text-transform: uppercase;
}
.style-2 .social-login span{
	text-transform:inherit; 
	margin:15px 0;
}
.social-login span:after {
  content: "";
  position: absolute;
  height:1px;
  background:#aaaaaa;
  top:50%;
  width:80px;
}
.text-center.social-login span::before{
	content: "";
	position: absolute;
	height:1px;
	background:#aaaaaa;
	top:50%;
	width:80px;
	right: 100%;
  	margin-right:10px;
}
.social-login span:after {
  left: 100%;
  margin-left:10px;
}
.style-2 .social-login span:after{
	display:none; 
}
.remember-me-checkbox input{
	margin-right:8px;
	position:relative;
	top:1px; 
}
.forgot-link{
	text-decoration:underline;
	font-weight:bold;
	color:#000000;   
}
.cp-body .btn{
	min-width:150px; 
	padding:10px 30px; 
}
.cp-body .btn + .btn{
	margin-left:10px; 
}
.style-3 .form-field {
    border-radius: 25px;
    box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #ffffff;
    overflow: hidden;
}
.form-field input[type="text"], .form-field input[type="email"], .form-field input[type="password"]{
    border: none;
    outline: none;
    background: none;
    font-size: 16px;
    color: #111111;
    padding: 5px 15px 5px 15px;
    line-height: 42px;
    width: 100%;
    height: auto;
    box-shadow: none;
}
.style-3 .btn{
	border-radius:30px;
	width:100%;
	text-align: center; 
}
.name-field .form-field::before {
    background: url('../images/name-icon.png') no-repeat scroll 0px 0px;
    background-size: 100%;
    width: 20px;
	top: 16px;
	left: 23px;
}
.username-field .form-field::before {
    background: url('../images/user-icon.png') no-repeat scroll 0px 0px;
    background-size: 100%;
}
.password-field .form-field::before {
    background: url('../images/password-icon.png') no-repeat scroll 0px 0px;
    background-size: 100%;
}
.email-field .form-field::before {
    background: url('../images/email-icon.png') no-repeat scroll 0px 0px;
    background-size: 100%;
    width: 22px;
	top: 15px;
}


@media only screen and (max-width:1023px) {
	.login-page .form-part{
		flex: 0 0 100%; 
		max-width: 100%;
		-webkit-border-radius: 6px;
		border-radius: 6px;
	}
	.image-part{
		display:none; 
	}
	.style-2.login-page .image-part{
		display: block;
		flex: 0 0 100%;
		max-width: 100%;
		text-align:center; 
		padding-bottom:30px; 
	}
	.style-2.login-page .image-part img{
		max-width:360px;
		width: 100%;
	}
	.style-2.login-page .form-part{
		flex: 0 0 100%;
		max-width: 100%;
		padding: 0;
	}
}
@media only screen and (max-width:767px) {
	.social-login span{
		margin: 15px 0;
	}
	.style-2 .social-login span{
		margin: 0px 0 15px;		
	}
	.style-2 .cp-container{
		padding:30px; 
	}

}
@media only screen and (max-width:575px) {
	.social-login a{
		display: block;
		text-align:center;
	}
	.social-login a + a{
		margin-left:0px;
		margin-top:10px;  
	}
}
@media only screen and (max-width:479px) {
	.login-page .form-part{
		padding: 30px 15px 30px;
	}
	.cp-body .btn{
		min-width: 120px;
	}
	.style-2 .cp-container{
		padding: 30px 15px 30px;
	}

}