<!DOCTYPE html>
<html lang="en" xml:lang="en">    
<head>       
    <meta charset="UTF-8">  
    <!-- Responsive Meta -->                    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- favicon & bookmark -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144"  href="images/bookmark.png" type="image/x-icon" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" /> 
    <!-- Font Family -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
    <!-- Website Title -->
    <title>About Us - Coinpool</title>
    <!-- Stylesheets Start -->
    <link rel="stylesheet" href="css/fontawesome.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="css/animate.css" type="text/css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css"/>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link rel="stylesheet" href="css/responsive.css" type="text/css"/>
     <!-- Stylesheets End -->
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
    
</head>
<body>
    <!--Main Wrapper Start-->
    <div class="wrapper" id="top">
        <header class="light">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 logo">
                        <a href="#" title="Cp About Us">
                            <img class="light" src="images/logo.png" alt="Cp About Us">
                            <img class="dark" src="images/dark-logo.png" alt="Cp About Us">
                        </a>
                    </div>
                    <div class="col-sm-8 main-menu">
                        <div class="menu-icon">
                          <span class="top"></span>
                          <span class="middle"></span>
                          <span class="bottom"></span>
                        </div>
                        <nav>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li class="active"><a href="#">About Us</a></li>
                                <li><a href="#">token</a></li>
                                <li><a href="#">roadmap</a></li>
                                <li><a href="#">team</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li class="nav-btn"><a href="#">Sign In</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <div class="midd-container">
            <div class="page-header">
                <div class="page-header-overlay">
                    <div class="container">
                        <div class="entry-header text-center">
                            <h1 class="entry-title">
                                About Us
                            </h1>
                            <ul class="breadcrumb">
                                <li><a href="#">Home</a></li>
                                <li>About</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-section style-2 p-tb">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="sec-title"><h1>About Coinpool</h1></div>
                            <h5 class="accent-color">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor.</h5>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec finibus viverra est.  Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce ligula ante, auctor et tempor at, scelerisque id nisl. Aliquam ultrices libero a turpis feugiat, pulvinar faucibus libero sodales. Duis condimentum arcu magna.</p>
                            <a class="btn" href="#">White paper</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="benefits p-tb white-sec">
                <div class="container">
                    <div class="sec-title text-center"><h3>Benefits of Using <span>Our Solution</span></h3></div>
                    <div class="benefits-box row">
                        <div class="col-md-3">
                            <div class="bf-icon">
                                <img src="images/Time_1.png" alt="">
                            </div>
                            <h3>Real Time Update</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis</p>
                        </div>
                        <div class="col-md-3">
                            <div class="bf-icon">
                                <img src="images/Cloud-Based.png" alt="">
                            </div>
                            <h3>Cloud Based</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis</p>
                        </div>
                        <div class="col-md-3">
                            <div class="bf-icon">
                                <img src="images/No-transaction-fees.png" alt="">
                            </div>
                            <h3>No transaction fees</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis</p>
                        </div>
                        <div class="col-md-3">
                            <div class="bf-icon">
                                <img src="images/Instant-operations.png" alt="">
                            </div>
                            <h3>Instant operations</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis</p>
                        </div>
                    </div>
                </div>
            </div>
           <!-- Team sec start-->
            <div class="team-section p-tb" id="team">
                <div class="container">
                    <div class="team-member text-center">
                        <div class="sec-title text-center"><h3>Core Team</h3></div>
                        <div class="sub-txt text-center">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
                        </div>
                        <div class="row">
                            <div class="col wow fadeInUp">
                                <div class="team">
                                    <img src="images/team-1.jpg" alt="team">
                                    <h4>Andy Sant</h4>
                                    <span>Founder & CEO</span>
                                </div>
                            </div>
                            <div class="col wow fadeInUp" data-wow-delay="0.1s">
                                <div class="team">
                                    <img src="images/team-2.jpg" alt="team">
                                    <h4>Dan Kaul</h4>
                                    <span>Co-founder & CTO</span>
                                </div>
                            </div>
                            <div class="col wow fadeInUp" data-wow-delay="0.2s">
                                <div class="team">
                                    <img src="images/team-3.jpg" alt="team">
                                    <h4>Saru Matt</h4>
                                    <span>Marketing Officer</span>
                                </div>
                            </div>
                            <div class="col wow fadeInUp" data-wow-delay="0.3s">
                                <div class="team">
                                    <img src="images/team-4.jpg" alt="team">
                                    <h4>Cyrus Nato</h4>
                                    <span>Lead Product Manager</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="team-member text-center">
                        <div class="sec-title text-center"><h3>Advisory Team</h3></div>
                        <div class="row">
                            <div class="col wow fadeInUp">
                                <div class="team">
                                    <img src="images/team-5.jpg" alt="team">
                                    <h4>Safri Paul</h4>
                                    <span>Нead of Investor</span>
                                </div>
                            </div>
                            <div class="col wow fadeInUp" data-wow-delay="0.1s">
                                <div class="team">
                                    <img src="images/team-6.jpg" alt="team">
                                    <h4>Danny  Lynde</h4>
                                    <span>Нead of Investor</span>
                                </div>
                            </div>
                            <div class="col wow fadeInUp" data-wow-delay="0.2s">
                                <div class="team">
                                    <img src="images/team-1.jpg" alt="team">
                                    <h4>Avery  Neal</h4>
                                    <span>ICO Specialist</span>
                                </div>
                            </div>
                            <div class="col wow fadeInUp" data-wow-delay="0.3s">
                                <div class="team">
                                    <img src="images/team-8.jpg" alt="team">
                                    <h4>Mina Franco</h4>
                                    <span>Cryptocurrency Specialist</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- The Roadmap end-->
            <div id="counter" class="milestone-section p-tb c-l">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="counter" >
                                <div class="counter-icon">
                                    <img src="images/transactions-icon.png" alt="" />
                                </div>
                                <div class="counter-value" data-count="1594">0</div>
                                <h4 class="count-text ">Transactions</h4>
                            </div>
                        </div>
                        <div class="col">
                            <div class="counter">
                                <div class="counter-icon">
                                    <img src="images/support-icon.png" alt="" />
                                </div>
                                <div class="counter-value" data-count="649">0</div>
                                <h4 class="count-text ">Operator</h4>
                            </div>
                        </div>
                        <div class="col">
                            <div class="counter">
                                <div class="counter-icon">
                                    <img src="images/wallets-icon.png" alt="" />
                                </div>
                                <div class="counter-value" data-count="852">0</div>
                                <h4 class="count-text ">Bitcoin Wallets</h4>
                            </div>
                        </div>
                        <div class="col">
                            <div class="counter">
                                <div class="counter-icon">
                                    <img src="images/countries-icon.png" alt="" />
                                </div>
                                <div class="counter-value" data-count="198">0</div>
                                <h4 class="count-text ">Countries</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Team sec end-->
            <div class="how-it-works p-tb">
                <div class="container">
                    <div class="sec-title text-center"><h3>How it Works</h3></div>
                    <div class="sub-txt text-center">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-md-4">
                            <div class="how-it-works-box text-center">
                                <div class="ico">
                                    <img src="images/support-icon.png" alt="" />
                                </div>
                                <h4>Register & Create wallet</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias non nulla placeat, odio, qui dicta alias.</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="how-it-works-box text-center">
                                <div class="ico">
                                    <img src="images/wallets-icon.png" alt="" />
                                </div>
                                <h4>Add Funds to Wallet</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias non nulla placeat, odio, qui dicta alias.</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="how-it-works-box text-center">
                                <div class="ico">
                                    <img src="images/transactions-icon.png" alt="" />
                                </div>
                                <h4>Buy or Sell Orders</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias non nulla placeat, odio, qui dicta alias.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="call-to-action-section p-tb">
                <div class="container">
                    <div class="cta-text text-center">
                        <div class="action-text">
                            <h2 class="text-uppercase h1">Get Started Today With Coinpool</h2>
                            <p class="lead">Open account for free and start trading Bitcoins!</p>
                            <a class="btn btn4" href="#">Register Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Brand logo slider -->
            <div class="brand-logo-slider">
                <div class="container">
                    <div class="brand-logos owl-carousel">
                        <div class="item"><img src="images/brand-logo1.png" alt="Brand Logo 1" /></div>
                        <div class="item"><img src="images/brand-logo2.png" alt="Brand Logo 2" /></div>
                        <div class="item"><img src="images/brand-logo3.png" alt="Brand Logo 5" /></div>
                        <div class="item"><img src="images/brand-logo4.png" alt="Brand Logo 4" /></div>
                        <div class="item"><img src="images/brand-logo3.png" alt="Brand Logo 3" /></div>
                    </div>
                </div>
            </div>
            <!-- Brand logo end -->
        </div>
        <!-- Content Section End -->   
        <div class="clear"></div>
        <!--footer Start-->   
        <footer class="footer-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 footer-box-1">
                        <div class="footer-logo">
                            <a href="#" title=""><img src="images/logo.png" alt="Cp Silver"></a>
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    </div>
                    <div class="col-md-4 footer-box-2">
                        <div class="sec-title">
                            <h4 class="widget-title">Pages</h4>
                        </div>
                        <ul class="footer-menu">
                            <li><a href="#">About ICO</a></li>
                            <li><a href="#">Token</a></li>
                            <li><a href="#">Roadmap</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Press</a></li>
                            <li><a href="#">Sign In</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 footer-box-3">
                        <div class="sec-title">
                            <h4 class="widget-title">Newsletter</h4>
                        </div>
                        <p>Keep up to date with our progress.<br/> Subscribe for e-mail updates.</p>
                        <div class="newsletter">
                            <form>
                                <div class="input"><input type="email" name="Email" placeholder="Your email address"></div>
                                <div class="submit"><input type="submit" name="subscribe" value="subscribe"></div>
                            </form>
                        </div>
                        <div class="socials">
                            <ul>
                                <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i> facebook</a></li>
                                <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i> Twitter</a></li>
                                <li><a href="https://plus.google.com/"><i class="fab fa-google-plus-g"></i> Google +</a></li>
                                <li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i> Youtube</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="copyrights style-1">
                            © 2022 Coinpool. Design & Developed by <a href="#">SacredThemes</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer end-->   
    </div>
    <!--Main Wrapper End-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/onpagescroll.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/script.js"></script>
</body>
</html>