<!DOCTYPE html>
<html lang="en" xml:lang="en">    
<head>       
    <meta charset="UTF-8">  
    <!-- Responsive Meta -->                    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- favicon & bookmark -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144"  href="images/bookmark.png" type="image/x-icon" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" /> 
    <!-- Font Family -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
    <!-- Website Title -->
    <title>Contact Us - Coinpool</title>
    <!-- Stylesheets Start -->
    <link rel="stylesheet" href="css/fontawesome.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="css/animate.css" type="text/css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css"/>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link rel="stylesheet" href="css/responsive.css" type="text/css"/>
     <!-- Stylesheets End -->
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
    
</head>
<body>
    <!--Main Wrapper Start-->
    <div class="wrapper" id="top">
        <header class="light">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 logo">
                        <a href="#" title="Cp Contact Us">
                            <img class="light" src="images/logo.png" alt="Cp Contact Us">
                            <img class="dark" src="images/dark-logo.png" alt="Cp Contact Us">
                        </a>
                    </div>
                    <div class="col-sm-8 main-menu">
                        <div class="menu-icon">
                          <span class="top"></span>
                          <span class="middle"></span>
                          <span class="bottom"></span>
                        </div>
                        <nav>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">token</a></li>
                                <li><a href="#">roadmap</a></li>
                                <li><a href="#">team</a></li>
                                <li class="active"><a href="#">Contact Us</a></li>
                                <li class="nav-btn"><a href="#">Sign In</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <div class="midd-container">
            <div class="page-header">
                <div class="page-header-overlay">
                    <div class="container">
                        <div class="entry-header text-center">
                            <h1 class="entry-title">
                                Contact Us
                            </h1>
                            <ul class="breadcrumb">
                                <li><a href="#">Home</a></li>
                                <li>Contact Us</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact-section p-tb">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="sidebar-widget-area">
                                <h4 class="widget-title">Contact Information</h4>
                                <div class="contact-information">
                                    <div class="contact-row address"><span>Address:</span>1344 Sycamore Lake Road,<br />New York 10036</div>
                                    <div class="contact-row email"><span>Email:</span>email@coinpool.com</div>
                                </div>
                            </div>
                            <div class="sidebar-widget-area">
                                <h4 class="widget-title">Toll Free Number!</h4>
                                <ul class="tollfree-list">
                                    <li><strong>United States:</strong> +1(555) 5603-078</li>
                                    <li><strong>Canada:</strong> +1(780) 5555-162</li>
                                    <li><strong>Australia:</strong> +61(035) 5577-66 </li>
                                    <li><strong>Russia:</strong> +7(935) 5595-587</li>
                                    <li><strong>France:</strong> +82(175) 5597-084</li>
                                    <li><strong>India:</strong> +91 1234 567 890</li>
                                    <li><strong>Brazil:</strong> +55 1234 567 890</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="form-block style-2">
                                <h3>Get in touch with our team of experts</h3>
                                <h4>Do you have any questions? Our experts will be happy to help.</h4>
                                <form action="" method="">
                                    <div class="form-row">
                                        <div class="form-group your-name col-md-6">
                                            <div class="form-field">
                                                <input type="text" class="form-control" placeholder="Your name*">
                                            </div>
                                        </div>
                                        <div class="form-group email-address col-md-6">
                                            <div class="form-field">
                                                <input type="email" class="form-control" placeholder="Email address*">
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group phone-number col-md-6">
                                            <div class="form-field">
                                                <input type="tel" class="form-control" placeholder="Phone number*">
                                            </div>
                                        </div>
                                        <div class="form-group company-name col-md-6">
                                            <div class="form-field">
                                                <input type="text" class="form-control" placeholder="Company">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group message">
                                        <div class="form-field">
                                            <textarea class="form-control" rows="6" placeholder="Your Message"></textarea>
                                        </div>
                                    </div>
                                   <div class="form-group">
                                        <button type="submit" class="btn">Send Message</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="map-section">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11590.510758737848!2d-97.75252610890821!3d30.269015371729004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8644b599a0cc032f%3A0x5d9b464bd469d57a!2sAustin%2C%20TX%2C%20USA!5e0!3m2!1sen!2sin!4v1587120939726!5m2!1sen!2sin" width="100%" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </div>
        <!-- Content Section End -->   
        <div class="clear"></div>
        <!--footer Start-->   
        <footer class="footer-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 footer-box-1">
                        <div class="footer-logo">
                            <a href="#" title=""><img src="images/logo.png" alt="Cp Silver"></a>
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    </div>
                    <div class="col-md-4 footer-box-2">
                        <div class="sec-title">
                            <h4 class="widget-title">Pages</h4>
                        </div>
                        <ul class="footer-menu">
                            <li><a href="#">About ICO</a></li>
                            <li><a href="#">Token</a></li>
                            <li><a href="#">Roadmap</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Press</a></li>
                            <li><a href="#">Sign In</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 footer-box-3">
                        <div class="sec-title">
                            <h4 class="widget-title">Newsletter</h4>
                        </div>
                        <p>Keep up to date with our progress.<br/> Subscribe for e-mail updates.</p>
                        <div class="newsletter">
                            <form>
                                <div class="input"><input type="email" name="Email" placeholder="Your email address"></div>
                                <div class="submit"><input type="submit" name="subscribe" value="subscribe"></div>
                            </form>
                        </div>
                        <div class="socials">
                            <ul>
                                <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i> facebook</a></li>
                                <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i> Twitter</a></li>
                                <li><a href="https://plus.google.com/"><i class="fab fa-google-plus-g"></i> Google +</a></li>
                                <li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i> Youtube</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="copyrights style-1">
                            © 2022 Coinpool. Design & Developed by <a href="#">SacredThemes</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer end-->   
    </div>
    <!--Main Wrapper End-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/onpagescroll.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/script.js"></script>
</body>
</html>