<!DOCTYPE html>
<html lang="en" xml:lang="en">    
<head>       
    <meta charset="UTF-8">  
    <!-- Responsive Meta -->                    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- favicon & bookmark -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144"  href="images/bookmark.png" type="image/x-icon" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" /> 
    <!-- Font Family -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
    <!-- Website Title -->
    <title>Aluminium - Coinpool</title>
    <!-- Stylesheets Start -->
    <link rel="stylesheet" href="css/fontawesome.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="css/animate.css" type="text/css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css"/>
	<link rel="stylesheet" href="css/fancybox/jquery.fancybox.min.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link rel="stylesheet" href="css/responsive.css" type="text/css"/>
     <!-- Stylesheets End -->
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
    
</head>
<body>
    <!--Main Wrapper Start-->
    <div class="wrapper" id="top">
        <!--Header Start -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 logo">
                        <a href="cp-aluminium.html" title="Cp Aluminium">
                            <img class="light" src="images/logo.png" alt="Cp Aluminium">
                            <img class="dark" src="images/dark-logo.png" alt="Cp Aluminium">
                        </a>
                    </div>
                    <div class="col-sm-8 main-menu">
                        <div class="menu-icon">
                          <span class="top"></span>
                          <span class="middle"></span>
                          <span class="bottom"></span>
                        </div>
                        <nav class="onepage">
                            <ul>
                                <li class="active"><a href="#top">Home</a></li>
                                <li><a href="#about">About ico</a></li>
                                <li><a href="#token">token</a></li>
                                <li><a href="#roadmap">roadmap</a></li>
                                <li><a href="#team">team</a></li>
                                <li><a href="#press">press</a></li>
                                <li class="nav-btn"><a href="#6">Sign In</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!--Header End-->

        <!-- Content Section Start -->   
        <div class="midd-container">
            <!-- Hero Section Start -->   
            <div class="hero-main white-sec" style="background-image: url(images/banner.jpg);">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-sm-12 col-md-6 hero-left">
                            <div class="sec-title">
                                <h1>Meet The <span>Best Selling ICO</span> Coinpool That Will Change <span>Your Life</span></h1>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu mauris bibendum, tincidunt mauris at, tempor nunc. Fusce pulvinar eget turpis vel facilisis. Integer ornare, ipsum vel porta porttitor, ligula dui pretium sapien, at vestibulum nunc massa at leo.</p>
                            <div class="hero-btns">
                                <a href="#" class="btn">White Paper</a>
                                <a href="#" class="btn btn2">Product Intro</a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 wow fadeIn" data-wow-delay="0.5s">
                            <div class="pre-sale-timer">
                                <div>
                                <h3>Pre-Sale <span>will end in</span></h3>
                                <div id="clock"></div>
                                <div class="hero-right-btn"><a class="btn" href="#">Register & Buy Tokens Now</a></div>
                                <div class="rang-slider-main">
                                    <div class="rang-slider-toltip">
                                        <span>Soft Cap <strong>$25,624</strong></span>
                                        <span>Hard Cap <strong>$100,000</strong></span>
                                    </div>
                                    <div class="rang-slider">
                                        <div class="rang-line">
                                            <span></span>
                                        </div>
                                    </div>
                                    <div class="rang-slider-total">
                                       <span>Total raised <strong>$91,000</strong></span>
                                       <div class="rangTotal">91<small>%</small></div>
                                    </div>
                                </div>
                                <div class="we-accept-section">
                                    <h5>We accept:</h5>
                                    <ul>
                                        <li><span><i class="fab fa-paypal"></i></span></li>
                                        <li><span><i class="fab fa-btc"></i></span></li>
                                        <li><span><i class="fab fa-ethereum"></i></span></li>
                                        <li><span><i class="fa fa-credit-card"></i></span></li>
                                    </ul>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Hero Section End -->   
            <!-- Brand logo slider -->
            <div class="brand-logo-slider">
                <div class="container">
                    <div class="brand-logos owl-carousel">
                        <div class="item"><img src="images/brand-logo1.png" alt="Brand Logo 1" /></div>
                        <div class="item"><img src="images/brand-logo2.png" alt="Brand Logo 2" /></div>
                        <div class="item"><img src="images/brand-logo3.png" alt="Brand Logo 5" /></div>
                        <div class="item"><img src="images/brand-logo4.png" alt="Brand Logo 4" /></div>
                        <div class="item"><img src="images/brand-logo3.png" alt="Brand Logo 3" /></div>
                    </div>
                </div>
            </div>
            <!-- Brand logo end -->
            <!--About Start -->
            <div class="about-section p-tb" id="about">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6 about-left">
                             <div class="sec-title"><h3>What is ICO Coinpool?</h3></div>
                             <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor.</h5>
                             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec finibus viverra est. </p>
                             <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce ligula ante, auctor et tempor at, scelerisque id nisl. Aliquam ultrices libero a turpis feugiat, pulvinar faucibus libero sodales. Duis condimentum arcu magna.</p>
                             <a class="watch-link fancybox-media" href="https://youtu.be/Zjr7fKhqriU?autoplay=1">
                                <i class="fas fa-play"></i>
                                <span><strong>Watch video</strong> About Coinpool</span> 
                            </a>

                        </div>
                        <div class="col-md-6 about-right order-first order-md-last">
                            <img src="images/about-img.png" alt="about">
                        </div>
                    </div>
                </div>
            </div>
            <!--About end -->
            <!-- Our Mission Start -->
            <div class="our-mission p-t">
                <div class="container">
                    <div class="sec-title text-center"><h3>Our Mission</h3></div>
                    <div class="sub-txt text-center">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. </p>
                    </div>
                </div>
                <div class="our-mission-boxes row">
                    <div class="col">
                        <span>01.</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed odio leo, vehicula ut metus sed, eleifend pretium quam. Vivamus dictum tempor ligula ut vestibulum. Ut vehicula magna vel condimentum mollis. Proin quis lacinia velit, sit amet consectetur nulla. </p>
                        <h4>Automate the interaction of advertisers’ offers and publishers’ websites</h4>
                    </div>
                    <div class="col">
                        <span>02.</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed odio leo, vehicula ut metus sed, eleifend pretium quam. Vivamus dictum tempor ligula ut vestibulum. Ut vehicula magna vel condimentum mollis. Proin quis lacinia velit, sit amet consectetur nulla. </p>
                        <h4>Significantly reduce commissions by removing the middlemen</h4>
                    </div>
                    <div class="col">
                        <span>03.</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed odio leo, vehicula ut metus sed, eleifend pretium quam. Vivamus dictum tempor ligula ut </p>
                        <h4>Create an opportunity for publishers to tokenize ad slots</h4>
                    </div>
                    <div class="col">
                        <span>04.</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed odio leo, vehicula ut metus sed, eleifend pretium quam. Vivamus dictum tempor ligula ut vestibulum. Ut vehicula magna vel condimentum mollis. Proin quis lacinia velit, sit amet consectetur nulla. </p>
                        <h4>Develop a multi-layered system of platform participant reputation rating</h4>
                    </div>
                </div>
            </div>
            <!-- Our Mission End -->
            <!-- Token Sale start -->
            <div class="token-sale p-tb" id="token">
                <div class="container">
                    <div class="sec-title text-center"><h3>Token Sale</h3></div>
                    <div class="sub-txt text-center">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
                    </div>
                    <div class="row sale-boxes">
                        <div class="col-md-4 sale-box wow fadeInUp" data-wow-iteration="1">
                            <div class="sale-box-inner">
                                <div class="sale-box-head">
                                    <h4>Private Pre-Sale</h4>
                                    <span>December 20, 2017</span>
                                </div>
                                <ul class="sale-box-desc">
                                    <li>
                                        <strong>1 ETH = up to 41,000 STMX</strong>
                                        <span>up to 42% bonus</span>
                                    </li>
                                    <li>
                                        <strong>21,000,000 STMX</strong>
                                        <span>(up to $0.75 million)</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 sale-box wow fadeInUp" data-wow-delay="0.1s">
                            <div class="sale-box-inner">
                                <div class="sale-box-head">
                                    <h4>Private Pre-Sale</h4>
                                    <span>December 20, 2017</span>
                                </div>
                                <ul class="sale-box-desc">
                                    <li>
                                        <strong>1 ETH = up to 41,000 STMX</strong>
                                        <span>up to 42% bonus</span>
                                    </li>
                                    <li>
                                        <strong>21,000,000 STMX</strong>
                                        <span>(up to $0.75 million)</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 sale-box wow fadeInUp" data-wow-delay="0.2s">
                            <div class="sale-box-inner">
                                <div class="sale-box-head">
                                    <h4>Private Pre-Sale</h4>
                                    <span>December 20, 2017</span>
                                </div>
                                <ul class="sale-box-desc">
                                    <li>
                                        <strong>1 ETH = up to 41,000 STMX</strong>
                                        <span>up to 42% bonus</span>
                                    </li>
                                    <li>
                                        <strong>21,000,000 STMX</strong>
                                        <span>(up to $0.75 million)</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Token Sale end -->
            <!-- Token Structure start -->
            <div class="token-structure">
                <div class="container">
                    <div class="sec-title text-center"><h3>Token Structure</h3></div>
                    <div class="sub-txt text-center">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
                    </div>
                </div>
                <div class="token-struc-bottom p-tb">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-6 token-struc-left">
                                <ul>
                                    <li>
                                        <span>Cost of 1 token STMX:</span>
                                        <p>0.0001 BTC</p>
                                    </li>
                                    <li>
                                        <span>Term of token sale:</span>
                                        <p>75 days with the possibility of an automatic early completion in pursuing the final goals of ICO</p>
                                    </li>
                                    <li>
                                        <span>Expanded goals after start of ICO:</span>
                                        <p>Impossible</p>
                                    </li>
                                    <li>
                                        <span>Technical limitation of tokens:</span>
                                        <p>300,000,000</p>
                                    </li>
                                    <li>
                                        <span>Adjustable emission:</span>
                                        <p>All unsold and unallocated tokens will bе destroyed and additional release оf tokens will not be possible</p>
                                    </li>
                                    <li>
                                        <span>Secured ways to purchase tokens:</span>
                                        <p>Bitcoin (BTC), Ethereum (ETH), fiat payments</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6 token-struc-right">
                                <div class="sec-title text-center"><h3>Distribution of Tokens</h3></div>
                                <div class="doughnut wow zoomIn">
                                  <div class="doughnutChartContainer">
                                    <canvas id="doughnutChart" height="270"></canvas>
                                  </div>
                                  <div id="legend" class="chart-legend"></div>
                                 </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Token Structure end -->
            <!-- The Roadmap  start-->
            <div class="roadmap-sec p-tb white-sec" id="roadmap">
                <div class="container">
                    <div class="sec-title text-center"><h3>The Roadmap</h3></div>
                    <div class="sub-txt text-center">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
                    </div>
                    <div class="roadmap-slider owl-carousel">
                        <div class="item">
                            <span>2017 - 2016</span>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non turpis eget nisl viverra interdum.</p>
                        </div>
                        <div class="item">
                            <span>2016 - 2015</span>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non turpis eget nisl viverra interdum.</p>
                        </div>
                        <div class="item">
                            <span>2015 - 2014</span>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non turpis eget nisl viverra interdum.</p>
                        </div>
                        <div class="item">
                            <span>2014 - 2013</span>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non turpis eget nisl viverra interdum.</p>
                        </div>
                        <div class="item">
                            <span>2013 - 2012</span>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non turpis eget nisl viverra interdum.</p>
                        </div>
                        <div class="item">
                            <span>2012 - 2011</span>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non turpis eget nisl viverra interdum.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- The Roadmap end-->
            <!-- Team sec start-->
            <div class="team-section p-tb" id="team">
                <div class="container">
                    <div class="team-member text-center">
                        <div class="sec-title text-center"><h3>Core Team</h3></div>
                        <div class="sub-txt text-center">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
                        </div>
                        <div class="row">
                            <div class="col wow fadeInUp">
                                <div class="team">
                                    <img src="images/team-1.jpg" alt="team">
                                    <h4>Andy Sant</h4>
                                    <span>Founder & CEO</span>
                                </div>
                            </div>
                            <div class="col wow fadeInUp" data-wow-delay="0.1s">
                                <div class="team">
                                    <img src="images/team-2.jpg" alt="team">
                                    <h4>Dan Kaul</h4>
                                    <span>Co-founder & CTO</span>
                                </div>
                            </div>
                            <div class="col wow fadeInUp" data-wow-delay="0.2s">
                                <div class="team">
                                    <img src="images/team-3.jpg" alt="team">
                                    <h4>Saru Matt</h4>
                                    <span>Marketing Officer</span>
                                </div>
                            </div>
                            <div class="col wow fadeInUp" data-wow-delay="0.3s">
                                <div class="team">
                                    <img src="images/team-4.jpg" alt="team">
                                    <h4>Cyrus Nato</h4>
                                    <span>Lead Product Manager</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="team-member text-center">
                        <div class="sec-title text-center"><h3>Advisory Team</h3></div>
                        <div class="row">
                            <div class="col wow fadeInUp">
                                <div class="team">
                                    <img src="images/team-5.jpg" alt="team">
                                    <h4>Safri Paul</h4>
                                    <span>Нead of Investor</span>
                                </div>
                            </div>
                            <div class="col wow fadeInUp" data-wow-delay="0.1s">
                                <div class="team">
                                    <img src="images/team-6.jpg" alt="team">
                                    <h4>Danny  Lynde</h4>
                                    <span>Нead of Investor</span>
                                </div>
                            </div>
                            <div class="col wow fadeInUp" data-wow-delay="0.2s">
                                <div class="team">
                                    <img src="images/team-1.jpg" alt="team">
                                    <h4>Avery  Neal</h4>
                                    <span>ICO Specialist</span>
                                </div>
                            </div>
                            <div class="col wow fadeInUp" data-wow-delay="0.3s">
                                <div class="team">
                                    <img src="images/team-8.jpg" alt="team">
                                    <h4>Mina Franco</h4>
                                    <span>Cryptocurrency Specialist</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Team sec end-->
            <!-- blog section -->
            <div class="blog-section p-tb" id="press">
                <div class="container">
                     <div class="sec-title text-center"><h3>We are in the Media</h3></div>
                     <div class="row blogmain">
                         <div class="col-md-7 col-sm-6">
                             <div class="blog-single">
                                <div class="blog-single-img"><a href="cp-aluminium-single-post-with-right-sidebar.html"><img src="images/blog-img1.jpg" alt=""></a></div>
                                <div class="blog-single-cont">
                                    <span class="blog-date">January 20, 2020</span>
                                    <h4><a href="cp-aluminium-single-post-with-right-sidebar.html">First Long-Term Bitcoin Option Price of $10,000 Launched by STMX</a></h4>
                                 </div>
                             </div>
                         </div>
                         <div class="col-md-5 col-sm-6">
                             <div class="blog-list">
                                 <div class="blog-list-img"><a href="cp-aluminium-single-post-with-no-sidebar.html"><img src="images/blog2.jpg" alt=""></a></div>
                                 <div class="blog-list-desc">
                                     <span class="blog-date">January 20, 2020</span>
                                     <h4><a href="cp-aluminium-single-post-with-no-sidebar.html">Pay for Purchases Directly with Your Cryptocurrency</a></h4>
                                 </div>
                             </div>
                             <div class="blog-list">
                                 <div class="blog-list-img"><a href="cp-aluminium-single-post-with-left-sidebar.html"><img src="images/blog3.jpg" alt=""></a></div>
                                 <div class="blog-list-desc">
                                     <span class="blog-date">January 20, 2020</span>
                                     <h4><a href="cp-aluminium-single-post-with-left-sidebar.html">Pay for Purchases Directly with Your Cryptocurrency</a></h4>
                                 </div>
                             </div>
                             <div class="blog-list">
                                 <div class="blog-list-img"><a href="cp-aluminium-single-post-with-left-sidebar.html"><img src="images/blog4.jpg" alt=""></a></div>
                                 <div class="blog-list-desc">
                                     <span class="blog-date">January 20, 2020</span>
                                     <h4><a href="cp-aluminium-single-post-with-left-sidebar.html">Pay for Purchases Directly with Your Cryptocurrency</a></h4>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
            </div>
        </div>
        <!-- Content Section End -->   
        <div class="clear"></div>
        <!--footer Start-->   
        <footer class="footer-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 footer-box-1">
                        <div class="footer-logo">
                            <a href="#" title=""><img src="images/logo.png" alt="Cp Silver"></a>
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    </div>
                    <div class="col-md-4 footer-box-2">
                        <div class="sec-title">
                            <h4 class="widget-title">Pages</h4>
                        </div>
                        <ul class="footer-menu onepage">
                            <li><a href="#about">About ICO</a></li>
                            <li><a href="#token">Token</a></li>
                            <li><a href="#roadmap">Roadmap</a></li>
                            <li><a href="#team">Team</a></li>
                            <li><a href="#press">Press</a></li>
                            <li><a href="#">Sign In</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 footer-box-3">
                        <div class="sec-title">
                            <h4 class="widget-title">Newsletter</h4>
                        </div>
                        <p>Keep up to date with our progress.<br/> Subscribe for e-mail updates.</p>
                        <div class="newsletter">
                            <form>
                                <div class="input"><input type="email" name="Email" placeholder="Your email address"></div>
                                <div class="submit"><input type="submit" name="subscribe" value="subscribe"></div>
                            </form>
                        </div>
                        <div class="socials">
                            <ul>
                                <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i> facebook</a></li>
                                <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i> Twitter</a></li>
                                <li><a href="https://plus.google.com/"><i class="fab fa-google-plus-g"></i> Google +</a></li>
                                <li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i> Youtube</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="copyrights style-1">
                            © 2022 Coinpool. Design & Developed by <a href="#">SacredThemes.</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer end-->   
    </div>
    <!--Main Wrapper End-->
 
    <script src="js/jquery.min.js"></script>
    <script src="js/onpagescroll.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/owl.carousel.js"></script>
	<script src="js/fancybox/jquery.fancybox.min.js"></script>
    <script src="js/Chart.js"></script>
    <script src="js/chart-function.js"></script>
    <script src="js/script.js"></script>
</body>
</html>