<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- Responsive Meta -->                    
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	     <!-- favicon & bookmark -->
	    
	    <link rel="shortcut icon" href="images/favi-icon.ico" type="image/x-icon" /> 
	    <!-- Font Family -->
	    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet"> 
	    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
	    <!-- Website Title -->
    	<title>CP-GLASS</title>
		 <!-- Stylesheets Start -->
	    <link rel="stylesheet" href="css/fontawesome.min.css" type="text/css"/>
	    <link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
	    <link rel="stylesheet" href="css/animate.css" type="text/css"/>
   		<link rel="stylesheet" href="css/fancybox/jquery.fancybox.min.css" type="text/css" />
	    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css"/>
	     <link rel="stylesheet" href="css/slick.css" type="text/css"/>
	    <link rel="stylesheet" href="my-style2.css" type="text/css"/>
	    <link rel="stylesheet" href="css/responsive2.css" type="text/css"/>
	</head>
<body>
		
	<!--Main Wrapper Start-->
    <div class="wrapper" id="top">
        <!--Header Start -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-4 logo">
                        <a href="coinpool.html" title="Coinpool">
                            <img class="white" src="images/section-1/w-logo.png" alt="Coinpool">
                            <img class="black" src="images/section-1/b-logo.png" alt="Coinpool">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-8 main-menu">
                        <div class="menu-icon">
                          <span class="top"></span>
                          <span class="middle"></span>
                          <span class="bottom"></span>
                        </div>
                        <nav class="onepage">
                            <ul>
                                <li class="active"><a href="#top">Home</a></li>
                                <li><a href="#about">About ico</a></li>
                                <li><a href="#token">token</a></li>
                                <li><a href="#roadmap">roadmap</a></li>
                                <li><a href="#team">team</a></li>
                                <li><a href="#press">press</a></li>
                                <li class="nav-btn"><a href="#6">Sign In</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!--Header End-->
        <!-- Content Section Start -->   
        <div class="midd-container">
            <!-- Main Section Start -->   
            <div class="main coinpool-layout white-sec" style="background-image:url(images/section-1/section-1-banner.jpg);">
                <div class="container">
                    <div class="row row-reverse align-items-center">
                        <div class="col-sm-12 col-md-6" data-wow-delay="0.5s">
                            <div class="coinpool-animation">
                                <div class="platinum-move-1"></div>
                                <div class="platinum-move-2"></div>
                                <div class="platinum-move-3"></div>
                                <div class="platinum-move-4"></div>
                                <div class="platinum-move-5"></div>
                                <div class="top-part">
                                    <div class="coin-icon"></div>
                                </div>
										
                              	<div class="base">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 mobile-center">
                            <h1>Trading platform of the <span>future!</span></h1>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu mauris bibendum, tincidunt mauris at, tempor nunc.</p>
                            <div class="hero-btns">
                                <a href="#" class="btn">SIGN UP TO JOIN</a>
                                <a href="#token" class="btn btn3">Tokens Distribution</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Main Section End --> 
 			<!-- Exchange Section Start -->  
            <div class="exchange-list-section light-gray-bg p-tb">
                <div class="container">
                	<div class="col-md-2">
                	</div>
                    <div class="col-lg-12" >
                        <div class="text-center"><h2 class="section-heading">Exchange listing to be announced</h2>
 							<div class="ex-company-icon"><img src="images/section-2/sec-2-exchange-list-2.png" alt="ico-list" /></div>
                        </div>
                        <div class="">
                            <div class="exchange-list align-items-center">
                                <div class="item">

                                    <div class="exchange-rate">4.3/5</div>
                                    <div class="ex-company-icon"><img src="images/section-2/ico-bench.png" alt="ico-bench" /></div>
                                </div>
                                <div class="item">
                                    <div class="exchange-rate">4.6/5</div>
                                    <div class="ex-company-icon"><img src="images/section-2/ico-track.png" alt="ico-track" /></div>
                                </div>
                                <div class="item">
                                    <div class="exchange-rate">3.9/5</div>
                                    <div class="ex-company-icon"><img src="images/section-2/ico-bazar.png" alt="ico-bazar" /></div>
                                </div>
                                <div class="item">
                                    <div class="exchange-rate">3.8/5</div>
                                    <div class="ex-company-icon"><img src="images/section-2/ico-ranker.png" alt="ico-ranker" /></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                	</div>
                </div>
            </div>
            <!-- Exchange Section End -->
            <!--About Start -->
            <div class="about-section c-l p-tb" id="about">

                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <img src="images/section-3/sec-3-img1.png" alt="about">
                        </div>
                        <div class="col-md-6 about-left">
                             <h2 class="section-heading">About <span>ICO</span></h2>
                             <h4>Why to choose Coinpool Carbon?</h4>
                             <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor.</h5>
                             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec finibus viverra est. </p>
                             <a class="btn" href="#">Read More</a>

                        </div>
                       
                    </div>
                </div>
            </div>
            <!--About end -->
            <!--Video Section Start -->
            <div class="video-section">
                <img src="images/section-4/sec-4-bg.jpg" />
                <div class="container">
                    <div class="play-button">
                        <a class="fancybox-media play-btn" href="https://youtu.be/Zjr7fKhqriU?autoplay=1"></a>
                    </div>
                </div>
            </div>
            <!--Video Section End -->

            <!-- Benefits Start -->
            <div class="benefits p-tb light-gray-bg coinpool-layout">
                <div class="container">
                    <div class="text-center"><h2 class="section-heading">Benefits of Using Our Solution</h2></div>
                    <div class="sub-txt mw-850 text-center">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor.</p>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="benefit-box text-center">
                                <div class="benefit-icon">
                                    <img src="images/section-5/safe-secure-icon.png" alt="Safe and Secure">
                                </div>
                                <div class="text">
                                    <h4>Safe and Secure</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="benefit-box text-center">
                                <div class="benefit-icon">
                                    <img src="images/section-5/instant-exchange-icon.png" alt="Instant Exchange">
                                </div>
                                <div class="text">
                                    <h4>Instant Exchange</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="benefit-box text-center">
                                <div class="benefit-icon">
                                    <img src="images/section-5/margin.png" alt="World Coverage">
                                </div>
                                <div class="text">
                                    <h4>World Coverage</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="benefit-box text-center">
                                <div class="benefit-icon">
                                    <img src="images/section-5/mobile-app-icon.png" alt="Mobile Apps">
                                </div>
                                <div class="text">
                                    <h4>Mobile Apps</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="benefit-box text-center">
                                <div class="benefit-icon">
                                    <img src="images/section-5/network-icon.png" alt="Strong Network">
                                </div>
                                <div class="text">
                                    <h4>Strong Network</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="benefit-box text-center">
                                <div class="benefit-icon">
                                    <img src="images/section-5/margin.png" alt="Margin Trading">
                                </div>
                                <div class="text">
                                    <h4>Margin Trading</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <!-- Benefits End -->
  		<!-- Currency Convertor Start -->
            <div id="convertor" class="currency-calculator p-tb">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-6">
                            <h2 class="section-heading">Currency Convertor</h2>
                            <div class="sub-txt">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut  Vestibulum ante ipsum primis in fauc</p>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6" style="top: 39px;">
                        <div class="currency-box text-center">
                        		<div class="currency-icon" >
                                    <img src="images/section-6/convert-icon.png" alt="World Coverage" style="">
                                </div>
                            <div class="currency-form">
                                <form method="" action="">
                                    <div class="input-group">
                                        <input type="text" class="form-control" name="" id="" placeholder="Enter Amount">
                                        <input type="text" class="form-control postpend" name="" readonly="" value="BTC">
                                    </div>
                                    <div class="input-group">
                                        <input type="text" class="form-control" name="" id="" placeholder="Enter Amount">
                                        <select name="" class="form-control postpend" style="background-color: white;">
                                            <option value="USD">USD</option>
                                            <option value="AUD">AUD</option>
                                            <option value="EURO">EURO</option>
                                            <option value="INR">INR</option>
                                            <option value="CAD">CAD</option>
                                            <option value="GBP">GBP</option>
                                            <option value="SGD">SGD</option>
                                        </select>
                                    </div>
                                  
                                </form>
                            </div>
                       	</div>
                       	</div> 
                    </div>
                </div>
            </div>
            <!-- Currency Convertor End -->
			<!-- Token Sale start -->
            <div class="token-sale p-tb light-gray-bg" id="token">
                <div class="container">
                    <div class="text-center"><h2 class="section-heading">Token Allocation</h2></div>
                    <div class="sub-txt mw-650 text-center">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
                    </div>
                    <div class="row">
		                <div class="col-lg-7">
		                            <div class="chart-img mobile-center ipad-center">
		                                <img src="images/section-7/chart.png" alt="">
		                            </div>
		                </div>
                        <div class="col-lg-5">
                            <div class="token-allocation-box style-4">
                            	<h3>ICO will start in</span></h3>
                                <div class="token-sale-left">
                                    
                                    <div id="clock" data-date="2020/12/31"></div>
                                </div>
	                                <div class="rang-slider-main">
		                                    <div class="rang-slider-toltip">
		                                        <span>Soft Cap <strong>$25,624</strong></span>
		                                        <span>Hard Cap <strong>$100,000</strong></span>
		                                    </div>
		                                    <div class="rang-slider">
		                                        <div class="rang-line">
		                                            <span></span>
		                                        </div>
		                                    </div>
		                                    <div class="rang-slider-total">
		                                    	
		                                       <span><strong>91% <small>Total raised</small> <strong>$91,000</strong></span>
		                                       
		                                    </div>
	                                </div>
                                <div class="hero-right-btn"><a class="btn btn4" href="#">Register & Buy Tokens Now</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Token Sale end -->
            <!-- Start featured product -->
             <div class="featured-product-sec p-tb white-sec dark-gray-bg-tone-2" id="featured-product" >
                <div id="gold-tech-bg"></div>
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 ipad-center">
                            <img src="images/section-8/featured-prd-img.png" alt="Featured Product">
                        </div>
                        <div class="col-lg-6 mobile-center ipad-center">
                            <h2 class="section-heading">Featured Product</h2>
                            <div class="sub-txt">
                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
                            </div>
                            <div class="button-wrapper">
                                <a class="btn" href="#">Read More</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- End featured product -->
             <!-- The Roadmap  start-->
                  <div class="roadmap-sec p-tb mercury-layout" id="roadmap">
                <div class="container">
                    <div class="text-center"><h2 class="section-heading">Road Map</h2></div>
                    <div class="sub-txt text-center">
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
                    </div>
                    <div class="mercury-roadmap owl-carousel">
                        <div class="roadmap-item odd">
                            <div class="roadmap-text">
                                <div class="roadmap-day">
                                    <div class="date">Crypto ICO Platform idea</div>
                                </div>
                                <div class="roadmap-item-text">
                                    <h4>March 2021</h4>
                                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="roadmap-item even">
                            <div class="roadmap-text">
                                <div class="roadmap-day">
                                    <div class="date">ICO Realease</div>
                                </div>
                                <div class="roadmap-item-text">
                                    <h4>January 2021</h4>
                                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="roadmap-item odd">
                            <div class="roadmap-text">
                                <div class="roadmap-day">
                                    <div class="date">Technical development</div>
                                </div>
                                <div class="roadmap-item-text">
                                    <h4>December 2020</h4>
                                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="roadmap-item even">
                            <div class="roadmap-text">
                                <div class="roadmap-day">
                                    <div class="date">Development kit for integrations</div>
                                </div>
                                <div class="roadmap-item-text">
                                    <h4>October 2020</h4>
                                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="roadmap-item odd">
                            <div class="roadmap-text">
                                <div class="roadmap-day">
                                    <div class="date">Beta version of crypto ICO</div>
                                </div>
                                <div class="roadmap-item-text">
                                    <h4>eptember 2020</h4>
                                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- The Roadmap end-->
 			<!-- start progress bar-->
			<div id="counter" class="cicle-milestine light-gray-bg p-tb">
                <div class="container">
                    <div class="row justify-content-md-center">
                        <div class="col">
                            <div class="progressbar" data-animate="false">
                                <div class="circle" data-percent="75">
                                    <div></div>

                                    <p>Bitcoin Mining</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="progressbar" data-animate="false">
                                <div class="circle" data-percent="65">
                                    <div></div>
                                    <p>Earn Bitcoins</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="progressbar" data-animate="false">
                                <div class="circle" data-percent="50">
                                    <div></div>
                                    <p>Control Over Money</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="progressbar" data-animate="false">
                                <div class="circle" data-percent="70">
                                    <div></div>
                                    <p>Full Validation</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="progressbar" data-animate="false">
                                <div class="circle" data-percent="10">
                                    <div></div>
                                    <p>100% Transparency</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			<!-- End progress bar-->
			  <!-- Team sec start-->
            <div class="team-section p-tb white-bg" id="team">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4">
                            <h2 class="section-heading">Our Experts</h2>
                            <div class="sub-txt">
                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices.</p>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="teamslider owl-carousel">
                                <div class="team-box">
                                    <div class="team-img">
                                        <img src="images/section-11/expert-1.jpg" alt="">
                                        <div class="team-social">
                                            <ul>
                                                <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <h4>Andy Sant</h4>
                                        <span>Founder & CEO</span>
                                    </div>
                                </div>
                                <div class="team-box">
                                    <div class="team-img">
                                        <img src="images/section-11/expert2.jpg" alt="">
                                        <div class="team-social">
                                            <ul>
                                                <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <h4>Dan Kaul</h4>
                                        <span>Co-founder & CTO</span>
                                    </div>
                                </div>
                                <div class="team-box">
                                    <div class="team-img">
                                        <img src="images/section-11/expert-3.jpg" alt="">
                                        <div class="team-social">
                                            <ul>
                                                <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <h4>Saru Matt</h4>
                                        <span>Marketing Officer</span>
                                    </div>
                                </div>
                                <div class="team-box">
                                    <div class="team-img">
                                        <img src="images/section-11/expert-1.jpg" alt="">
                                        <div class="team-social">
                                            <ul>
                                                <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <h4>Cyrus Nato</h4>
                                        <span>Lead Product Manager</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Team sec end-->
                    <!-- FAQ Section start-->
            <div class="faq-section p-tb light-gray-bg" id="faq">
                <div class="container">
                    <div class="text-center"><h2 class="section-heading">Frequently Asked Questions</h2></div>
                    <div class="sub-txt text-center">
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
                    </div>
                    <div class="row">
                        <div class="col-lg-1"></div>
                        <div class="col-lg-10">
                            <div class="tab-section">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="nav-item">
                                        <span class="nav-link active" id="general-tab" data-toggle="tab" href="#general" role="tab" aria-controls="general" aria-selected="true">General</span>
                                    </li>
                                    <li class="nav-item">
                                        <span class="nav-link" id="preICO-tab" data-toggle="tab" href="#preICO" role="tab" aria-controls="preICO" aria-selected="false">Pre - ICO</span>
                                    </li>
                                    <li class="nav-item">
                                        <span class="nav-link" id="tokens-tab" data-toggle="tab" href="#tokens" role="tab" aria-controls="tokens" aria-selected="false">Tokens</span>
                                    </li>
                                    <li class="nav-item">
                                        <span class="nav-link" id="client-tab" data-toggle="tab" href="#client" role="tab" aria-controls="client" aria-selected="false">Client</span>
                                    </li>
                                    <li class="nav-item">
                                        <span class="nav-link" id="legal-tab" data-toggle="tab" href="#legal" role="tab" aria-controls="legal" aria-selected="false">Legal</span>
                                    </li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active" id="general" role="tabpanel" aria-labelledby="general-tab">
                                        <!--Accordion wrapper-->
                                        <div class="accordion md-accordion style-2" id="accordionGeneral" role="tablist" aria-multiselectable="true">
                                            <!-- Accordion card -->
                                            <div class="card">
                                                <!-- Card header -->
                                                <div class="card-header" role="tab" id="headingOne1">
                                                    <a data-toggle="collapse" data-parent="#accordionGeneral" href="#collapseOne1" aria-expanded="true" aria-controls="collapseOne1">
                                                        <h5 class="mb-0">
                                                            When would I be able to see my token balance? <i class="fas fa-caret-down rotate-icon"></i>
                                                        </h5>
                                                    </a>
                                                </div>
                                                <!-- Card body -->
                                                <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordionGeneral">
                                                    <div class="card-body">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. 
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Accordion card -->
                                            <!-- Accordion card -->
                                            <div class="card">
                                                <!-- Card header -->
                                                <div class="card-header" role="tab" id="headingTwo2">
                                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionGeneral" href="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2">
                                                        <h5 class="mb-0">
                                                            Is it possible for the citizens or residents of the US to participate in the Token Sale? <i class="fas fa-caret-down rotate-icon"></i>
                                                        </h5>
                                                    </a>
                                                </div>
                                                <!-- Card body -->
                                                <div id="collapseTwo2" class="collapse" role="tabpanel" aria-labelledby="headingTwo2" data-parent="#accordionGeneral">
                                                    <div class="card-body">
                                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Accordion card -->
                                            <!-- Accordion card -->
                                            <div class="card">
                                                <!-- Card header -->
                                                <div class="card-header" role="tab" id="headingThree3">
                                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionGeneral" href="#collapseThree3" aria-expanded="false" aria-controls="collapseThree3">
                                                        <h5 class="mb-0">
                                                            Is there a KYC process involved? <i class="fas fa-caret-down rotate-icon"></i>
                                                        </h5>
                                                    </a>
                                                </div>
                                                <!-- Card body -->
                                                <div id="collapseThree3" class="collapse" role="tabpanel" aria-labelledby="headingThree3" data-parent="#accordionGeneral">
                                                    <div class="card-body">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Accordion card -->
                                            <!-- Accordion card -->
                                            <div class="card">
                                                <!-- Card header -->
                                                <div class="card-header" role="tab" id="headingFour4">
                                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionGeneral" href="#collapseFour4" aria-expanded="false" aria-controls="collapseFour4">
                                                        <h5 class="mb-0">
                                                            What will happen to the unsold tokens? <i class="fas fa-caret-down rotate-icon"></i>
                                                        </h5>
                                                    </a>
                                                </div>
                                                <!-- Card body -->
                                                <div id="collapseFour4" class="collapse" role="tabpanel" aria-labelledby="headingFour4" data-parent="#accordionGeneral">
                                                    <div class="card-body">
                                                        Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Accordion card -->
                                            <!-- Accordion card -->
                                            <div class="card">
                                                <!-- Card header -->
                                                <div class="card-header" role="tab" id="headingFive5">
                                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionGeneral" href="#collapseFive5" aria-expanded="false" aria-controls="collapseFive5">
                                                        <h5 class="mb-0">
                                                            Which cryptocurrencies can I use to participate in the Token Sale? <i class="fas fa-caret-down rotate-icon"></i>
                                                        </h5>
                                                    </a>
                                                </div>
                                                <!-- Card body -->
                                                <div id="collapseFive5" class="collapse" role="tabpanel" aria-labelledby="headingFive5" data-parent="#accordionGeneral">
                                                    <div class="card-body">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Accordion card -->
                                        </div>
                                        <!-- Accordion wrapper -->
                                    </div>
                                    <div class="tab-pane" id="preICO" role="tabpanel" aria-labelledby="preICO-tab">
                                        <!-- Accordion wrapper -->
                                        <div class="accordion md-accordion style-2" id="accordionPre" role="tablist" aria-multiselectable="true">
                                            <!-- Accordion card -->
                                            <div class="card">
                                                <!-- Card header -->
                                                <div class="card-header" role="tab" id="headingSix6">
                                                    <a data-toggle="collapse" data-parent="#accordionPre" href="#collapseSix6" aria-expanded="true" aria-controls="collapseSix6">
                                                        <h5 class="mb-0">
                                                            When would I be able to see my token balance? <i class="fas fa-caret-down rotate-icon"></i>
                                                        </h5>
                                                    </a>
                                                </div>
                                                <!-- Card body -->
                                                <div id="collapseSix6" class="collapse show" role="tabpanel" aria-labelledby="headingSix6" data-parent="#accordionPre">
                                                    <div class="card-body">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. 
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Accordion card -->
                                            <!-- Accordion card -->
                                            <div class="card">
                                                <!-- Card header -->
                                                <div class="card-header" role="tab" id="headingSeven7">
                                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionPre" href="#collapseSeven7" aria-expanded="false" aria-controls="collapseSeven7">
                                                        <h5 class="mb-0">
                                                            Which cryptocurrencies can I use to participate in the Token Sale? <i class="fas fa-caret-down rotate-icon"></i>
                                                        </h5>
                                                    </a>
                                                </div>
                                                <!-- Card body -->
                                                <div id="collapseSeven7" class="collapse" role="tabpanel" aria-labelledby="headingSeven7" data-parent="#accordionPre">
                                                    <div class="card-body">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Accordion card -->
                                        </div>
                                        <!-- Accordion wrapper -->
                                    </div>
                                    <div class="tab-pane" id="tokens" role="tabpanel" aria-labelledby="tokens-tab">
                                         <!--Accordion wrapper-->
                                        <div class="accordion md-accordion style-2" id="accordionEx" role="tablist" aria-multiselectable="true">
                                            <!-- Accordion card -->
                                            <div class="card">
                                                <!-- Card header -->
                                                <div class="card-header" role="tab" id="FAQTokensheading1">
                                                    <a data-toggle="collapse" data-parent="#accordionTokens" href="#FAQTocken1" aria-expanded="true" aria-controls="FAQTocken1">
                                                        <h5 class="mb-0">
                                                            What will happen to the unsold tokens? <i class="fas fa-caret-down rotate-icon"></i>
                                                        </h5>
                                                    </a>
                                                </div>
                                                <!-- Card body -->
                                                <div id="FAQTocken1" class="collapse show" role="tabpanel" aria-labelledby="FAQTokensheading1" data-parent="#accordionTokens">
                                                    <div class="card-body">
                                                        Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Accordion card -->
                                            <!-- Accordion card -->
                                            <div class="card">
                                                <!-- Card header -->
                                                <div class="card-header" role="tab" id="FAQTokensheading2">
                                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionTokens" href="#FAQTocken2" aria-expanded="false" aria-controls="FAQTocken2">
                                                        <h5 class="mb-0">
                                                            Which cryptocurrencies can I use to participate in the Token Sale? <i class="fas fa-caret-down rotate-icon"></i>
                                                        </h5>
                                                    </a>
                                                </div>
                                                <!-- Card body -->
                                                <div id="FAQTocken2" class="collapse" role="tabpanel" aria-labelledby="FAQTokensheading2" data-parent="#accordionTokens">
                                                    <div class="card-body">
                                                        Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. Ut quis blandit dolor.Ut laoreet sagittis arcu eu tristique.
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Accordion card -->
                                            <!-- Accordion card -->
                                            <div class="card">
                                                <!-- Card header -->
                                                <div class="card-header" role="tab" id="FAQTokensheading3">
                                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionTokens" href="#FAQTocken3" aria-expanded="false" aria-controls="FAQTocken3">
                                                        <h5 class="mb-0">
                                                            Is it possible for the citizens or residents of the US to participate in the Token Sale? <i class="fas fa-caret-down rotate-icon"></i>
                                                        </h5>
                                                    </a>
                                                </div>
                                                <!-- Card body -->
                                                <div id="FAQTocken3" class="collapse" role="tabpanel" aria-labelledby="FAQTokensheading3" data-parent="#accordionTokens">
                                                    <div class="card-body">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Accordion card -->
                                        </div>
                                        <!-- Accordion wrapper -->
                                    </div>
                                    <div class="tab-pane" id="client" role="tabpanel" aria-labelledby="client-tab">
                                        <!-- Accordion wrapper -->
                                        <div class="accordion md-accordion style-2" id="accordionClient" role="tablist" aria-multiselectable="true">
                                            <!-- Accordion card -->
                                            <div class="card">
                                                <!-- Card header -->
                                                <div class="card-header" role="tab" id="FAQClientheading1">
                                                    <a data-toggle="collapse" data-parent="#accordionClient" href="#FAQClient1" aria-expanded="true" aria-controls="FAQClient1">
                                                        <h5 class="mb-0">
                                                            When would I be able to see my token balance? <i class="fas fa-caret-down rotate-icon"></i>
                                                        </h5>
                                                    </a>
                                                </div>
                                                <!-- Card body -->
                                                <div id="FAQClient1" class="collapse show" role="tabpanel" aria-labelledby="FAQClientheading1" data-parent="#accordionClient">
                                                    <div class="card-body">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. 
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Accordion card -->
                                            <!-- Accordion card -->
                                            <div class="card">
                                                <!-- Card header -->
                                                <div class="card-header" role="tab" id="FAQClientheading2">
                                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionClient" href="#FAQClient2" aria-expanded="false" aria-controls="FAQClient2">
                                                        <h5 class="mb-0">
                                                            Which cryptocurrencies can I use to participate in the Token Sale? <i class="fas fa-caret-down rotate-icon"></i>
                                                        </h5>
                                                    </a>
                                                </div>
                                                <!-- Card body -->
                                                <div id="FAQClient2" class="collapse" role="tabpanel" aria-labelledby="FAQClientheading2" data-parent="#accordionClient">
                                                    <div class="card-body">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Accordion card -->
                                        </div>
                                        <!-- Accordion wrapper -->
                                    </div>
                                    <div class="tab-pane" id="legal" role="tabpanel" aria-labelledby="legal-tab">
                                        <!-- Accordion wrapper -->
                                        <div class="accordion md-accordion style-2" id="accordionLegal" role="tablist" aria-multiselectable="true">
                                            <!-- Accordion card -->
                                            <div class="card">
                                                <!-- Card header -->
                                                <div class="card-header" role="tab" id="FAQLegalheading1">
                                                    <a data-toggle="collapse" data-parent="#accordionLegal" href="#FAQLegal1" aria-expanded="true" aria-controls="FAQLegal1">
                                                        <h5 class="mb-0">
                                                            Where is the company registered? Where is the Coinpool office located? <i class="fas fa-caret-down rotate-icon"></i>
                                                        </h5>
                                                    </a>
                                                </div>
                                                <!-- Card body -->
                                                <div id="FAQLegal1" class="collapse show" role="tabpanel" aria-labelledby="FAQLegalheading1" data-parent="#accordionLegal">
                                                    <div class="card-body">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. 
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Accordion card -->
                                            <!-- Accordion card -->
                                            <div class="card">
                                                <!-- Card header -->
                                                <div class="card-header" role="tab" id="FAQLegalheading2">
                                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionLegal" href="#FAQLegal2" aria-expanded="false" aria-controls="FAQLegal2">
                                                        <h5 class="mb-0">
                                                            Are there any restrictions that involve a minimum or a maximum transaction limit? <i class="fas fa-caret-down rotate-icon"></i>
                                                        </h5>
                                                    </a>
                                                </div>
                                                <!-- Card body -->
                                                <div id="FAQLegal2" class="collapse" role="tabpanel" aria-labelledby="FAQLegalheading2" data-parent="#accordionLegal">
                                                    <div class="card-body">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Accordion card -->
                                        </div>
                                        <!-- Accordion wrapper -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-1"></div>
                    </div>
                </div>
            </div>
            <!-- FAQ Section end--> 
        	  <!-- blog section -->
                <div class="blog-section white-bg p-tb blog-grid-layout" id="press">
                <div class="container">
                    <div class="text-center"><h2 class="section-heading">Recent Blogs Posts</h2></div>
                    <div class="sub-txt text-center">
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="article-item">
                                <div class="article-img" style="background-image:url('images/section-13/blog-img-1.jpg');"><a href="cp-platinum-single-post-with-no-sidebar.html"></a></div>
                                <div class="article-details">
                                    <h2 class="heading-title"><a href="cp-platinum-single-post-with-no-sidebar.html">What is blockchain ?</a></h2>
                                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
                                </div>
                                <div class="footer-meta">
                                    <span class="entry-date">May  28, 2020</span>
                                    <span class="entry-category">
                                        <a href="#">Category Name</a>
                                    </span>
                                    <span class="entry-readmore">
                                        <a href="cp-platinum-single-post-with-no-sidebar.html">Read More...</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="article-item">
                                <div class="article-img" style="background-image:url('images/section-13/blog-img-2.jpg');"><a href="cp-platinum-single-post-with-right-sidebar.html"></a></div>
                                <div class="article-details">
                                    <h2 class="heading-title"><a href="cp-platinum-single-post-with-right-sidebar.html">Top 10 cryptocurrency ?</a></h2>
                                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
                                </div>
                                <div class="footer-meta">
                                    <span class="entry-date">April  08, 2020</span>
                                    <span class="entry-category">
                                        <a href="#">Category Name</a>
                                    </span>
                                    <span class="entry-readmore">
                                        <a href="cp-platinum-single-post-with-right-sidebar.html">Read More...</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="article-item">
                                <div class="article-img" style="background-image:url('images/section-13/blog-img-3.jpg');"><a href="cp-platinum-single-post-with-no-sidebar.html"></a></div>
                                <div class="article-details">
                                    <h2 class="heading-title"><a href="cp-platinum-single-post-with-no-sidebar.html">Trading Platform ?</a></h2>
                                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
                                </div>
                                <div class="footer-meta">
                                    <span class="entry-date">February  18, 2020</span>
                                    <span class="entry-category">
                                        <a href="#">Category Name</a>
                                    </span>
                                    <span class="entry-readmore">
                                        <a href="cp-platinum-single-post-with-no-sidebar.html">Read More...</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="article-item">
                                <div class="article-img" style="background-image:url('images/section-13/blog-img-4.jpg');"><a href="cp-platinum-single-post-with-left-sidebar.html"></a></div>
                                <div class="article-details">
                                    <h2 class="heading-title"><a href="cp-platinum-single-post-with-left-sidebar.html">Crypto ICO listing ?</a></h2>
                                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
                                </div>
                                <div class="footer-meta">
                                    <span class="entry-date">January  29, 2020</span>
                                    <span class="entry-category">
                                        <a href="#">Category Name</a>
                                    </span>
                                    <span class="entry-readmore">
                                        <a href="cp-platinum-single-post-with-left-sidebar.html">Read More...</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- blog section End -->
 			<!-- Brand logo slider -->
            <div class="partners-logo-section p-tb light-gray-bg">
                <div class="container">
                    <div class="text-center"><h2 class="section-heading">Our Partners</h2></div>
                    <div class="brand-logos owl-carousel">
                        <div class="item"><img src="images/section-14/brand-logo-1.png" alt="Brand Logo 1" /></div>
                        <div class="item"><img src="images/section-14/brand-logo-2.png" alt="Brand Logo 2" /></div>
                        <div class="item"><img src="images/section-14/brand-logo-3.png" alt="Brand Logo 5" /></div>
                        <div class="item"><img src="images/section-14/brand-logo-4.png" alt="Brand Logo 4" /></div>
                        <div class="item"><img src="images/section-14/brand-logo-1.png" alt="Brand Logo 3" /></div>
                    </div>
                </div>
            </div>
            <!-- Brand logo end -->
		</div>
		<!-- Content Section End --> 
		 <div class="clear"></div>
        <!--footer Start-->   
        <footer class="platinum-footer">
            <div class="footer-widget-area text-center">
                <div class="container">
                    <div class="row justify-content-md-center">
                        <div class="col-lg-8">
                            <div class="widget-area">
                                <div class="widget widget-html">
                                    <div class="footer-logo">
                                        <a href="#" title=""><img src="images/section-1/w-logo.png" alt="Cp Platinum"></a>
                                    </div>
                                    <div class="text">
                                        <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                    </div>
                                </div>
                            </div>

                             <div class="widget-area">
                                <div class="widget widget-html">
                                    <h2 class="widget-title">Newsletter</h2>
                                    <div class="text">
                                        <p class="lead">Keep to date with our progress. Subscribe for e-mail updates.</p>
                                    </div>
                                    <div class="newsletter">
                                        <form method="post">
                                            <input type="email" name="Email" placeholder="Your email address">
                                            <button class="btn" name="subscribe">subscribe</button>
                                        </form>
                                    </div>
                                </div>
                            </div>

                            <div class="widget-area">
                                <div class="widget">
                                    <ul class="footer-menu horizontal-menu onepage">
                                        <li><a href="#about">About ICO</a></li>
                                        <li><a href="#convertor">Currency Convertor</a></li>
                                        <li><a href="#token">Token</a></li>
                                        <li><a href="#roadmap">Roadmap</a></li>
                                        <li><a href="#team">Team</a></li>
                                        <li><a href="#press">Media</a></li>
                                    </ul>
                                </div>
                            </div>
                           
                           
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 footer-line" style="margin-top: 43px;"></div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="copy-text">© 2022 Coinpool. Design & Developed by <a href="#">SacredThemes</a></div>
                        </div>
                        <div class="col-md-6">
                         <div class="widget-area">
                                <div class="widget widget-html text-center">
                                    <div class="socials">
                                        <ul>
                                            <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="https://telegram.org/"><i class="fab fa-telegram-plane"></i></a></li>
                                            <li><a href="https://bitcoin.com/"><i class="fab fa-btc"></i></a></li>
                                            <li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                             </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer end-->   
    </div>
    <!--Main Wrapper End-->

    <script src="js/jquery.min.js"></script>
    <script src="js/circle-progress.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/onpagescroll.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/Chart.js"></script>
    <script src="js/chart-function.js"></script>
    <script src="js/fancybox/jquery.fancybox.min.js"></script>
    <script src="js/script2.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/gold-app2.js"></script>
        <script type="text/javascript">
        jQuery(document).ready(function(){
            setTimeout(function(){
                jQuery('.coinpool-animation').addClass('start-animation');
            }, 1000);
            setTimeout(function(){
                jQuery('.coinpool-animation .lines').addClass('active');
            }, 2000);
        });


 </script>
</body>
</html>