<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
<meta charset="UTF-8">
<!-- Responsive Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<!-- favicon & bookmark -->
<link rel="apple-touch-icon-precomposed" sizes="144x144"  href="images/bookmark.png" type="image/x-icon" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<!-- Font Family -->
<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
<!-- Website Title -->
<title>First Long-Term Bitcoin Option Price of $10,000 Launched by STMX - Coinpool</title>
<!-- Stylesheets Start -->
<link rel="stylesheet" href="css/fontawesome.min.css" type="text/css"/>
<link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
<link rel="stylesheet" href="css/animate.css" type="text/css"/>
<link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css"/>
<link rel="stylesheet" href="style.css" type="text/css"/>
<link rel="stylesheet" href="css/responsive.css" type="text/css"/>
<!-- Stylesheets End -->
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</head>
<body class="single-post">
<!--Main Wrapper Start-->
<div class="wrapper" id="top"> 
  <!--Header Start -->
  <header>
    <div class="container">
      <div class="row">
        <div class="col-sm-4 logo"> <a href="cp-gold.html" title="Cp Gold"> <img class="light" src="images/logo.png" alt="Cp Gold"> <img class="dark" src="images/dark-logo.png" alt="Cp Gold"> </a> </div>
        <div class="col-sm-8 main-menu">
          <div class="menu-icon"> <span class="top"></span> <span class="middle"></span> <span class="bottom"></span> </div>
          <nav>
            <ul>
              <li><a href="cp-gold.html#top">Home</a></li>
              <li><a href="cp-gold.html#about">About ico</a></li>
              <li><a href="cp-gold.html#token">token</a></li>
              <li><a href="cp-gold.html#roadmap">roadmap</a></li>
              <li><a href="cp-gold.html#team">team</a></li>
              <li><a href="cp-gold.html#press">press</a></li>
              <li class="nav-btn"><a href="#6">Sign In</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!--Header End--> 
  
  <!-- Content Section Start -->
  <div class="midd-container"> 
    <!-- Page title Section Start -->
    <div id="page-title" class="page-title-block" style="background-image:url(images/our-mission.jpg);">
      <div class="container">
        <h1 class="post-title">First Long-Term Bitcoin Option Price of $10,000 Launched by STMX</h1>
        <ul class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li class="current">First Long-Term Bitcoin Option Price of $10,000 Launched by STMX</li>
        </ul>
      </div>
    </div>
    <!-- Page title Section End --> 
    <!-- Benefits Start -->
    <div id="page-content">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <article class="post">
              <div class="entry-content">
                <div class="post-meta">
                  <span class="post-meta-date">February 19, 2020</span>
                  <span class="post-meta-author">
                    <span>By</span>
                    <span class="post-meta-author-link"><a href="#">admin</a></span>
                  </span>
                </div>
                <div class="img-wrapper"> 
                  <img src="images/blog-img1.jpg" alt="" />
                </div>
                <p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id 			elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisai. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
                <blockquote>…Lorem Ipsum proin gravida nibh vel velit auctor aliquet Aenean sollicitudin lorem quis bibendum auctor elit.</blockquote>
                <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisai. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque.</p>
                <p>Mauris in erat justo. eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisai. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
              </div>
              <div class="post-tags-list">
                    <a href="#" class="tag-cloud-link">Bitcoin</a>
                    <a href="#" class="tag-cloud-link">Blockchain</a>
                    <a href="#" class="tag-cloud-link">Cryptocurrency</a>
                    <a href="#" class="tag-cloud-link">Ethereum</a>
                    <a href="#" class="tag-cloud-link">ICO</a>
                    <a href="#" class="tag-cloud-link">Investment</a>
                    <a href="#" class="tag-cloud-link">Marketing</a>  
              </div>
              <div id="comments" class="comments-area">
                <div id="respond" class="comment-respond">
                  <h3 id="reply-title" class="comment-reply-title">
                    <div class="leave-a-comment-title">Leave a <span>comment </span></div>
                    <small><a rel="nofollow" id="cancel-comment-reply-link" href="#" style="display:none;">Cancel reply</a></small>
                  </h3>
                  <form action="#" method="post" id="commentform" class="comment-form" novalidate="">
                    <div class="row">
                      <div class="col-md-4 col-12 form-group">
                        <input type="text" name="author" id="comment-author" value="" size="22" tabindex="1" aria-required="true" placeholder="Name *">
                      </div>
                      <div class="col-md-4 col-12 form-group">
                        <input type="text" name="email" id="comment-email" value="" size="22" tabindex="2" aria-required="true" placeholder="Mail *">
                      </div>
                      <div class="col-md-4 col-12 form-group">
                        <input type="text" name="url" id="comment-url" value="" size="22" tabindex="3" placeholder="Website">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12 form-group">
                        <textarea name="comment" id="comment" cols="58" rows="10" tabindex="4" placeholder="Comment *"></textarea>
                      </div>
                    </div>
                    <div class="form-submit">
                      <button name="submit" type="submit" id="submit" class="btn" value="Send Comment">Send Comment</button>
                    </div>
                  </form>
                </div>
              </div>
            </article>
          </div>
          <div class="col-md-3 sidebar">
            <div class="widget-area">
              <aside id="categories-1" class="widget widget_categories">
                <h4 class="widget-title">Categories</h4>
                <ul>
                  <li><a href="#" title="View all posts filed under BitCoin">BitCoin</a></li>
                  <li><a href="#" title="View all posts filed under ICO &amp; Cryptocurrency">ICO &amp; Cryptocurrency</a></li>
                  <li><a href="#" title="View all posts filed under Investment">Investment</a></li>
                  <li><a href="#" title="View all posts filed under Marketing">Marketing</a></li>
                  <li><a href="#" title="View all posts filed under Tokens">Tokens</a></li>
                  <li><a href="#" title="View all posts filed under Uncategorized">Uncategorized</a></li>
                </ul>
              </aside>
              <aside id="recent_posts-1" class="widget Recent_Posts">
              	<h4 class="widget-title">Recent posts</h4>
                	<ul class="posts  styled">
                    	<li>
                        	<div class="cp-rp-posts-image">
                            	<a href="#">
                                	<img src="images/blog-img1.jpg" alt="">
                                </a>
                            </div>
                            <div class="cp-rp-posts-text">
                            	<div class="cp-rp-posts-item">
                                	<a href="#">
                                    	Pay for Purchases Directly with Your Cryptocurrency
                                    </a>
                                </div>
                            	<div class="cp-rp-posts-date">January 20, 2020</div>
                            </div>
                        </li>
                        <li>
                        	<div class="cp-rp-posts-image">
                                <a href="#">
                                    <img src="images/blog-img2.jpg" alt="">
                                </a>
                            </div>
                            <div class="cp-rp-posts-text">
                            	<div class="cp-rp-posts-item">
                                	<a href="#">Pay for Purchases Directly with Your Cryptocurrency</a>
                                </div>
	                            <div class="cp-rp-posts-date">April 3, 2020</div>
                            </div>
                        </li>
                        <li>
                        	<div class="cp-rp-posts-image">
                                <a href="#">
                                    <img src="images/blog-img3.jpg" alt="">
                                </a>
                            </div>
                            <div class="cp-rp-posts-text">
                            	<div class="cp-rp-posts-item">
                                	<a href="#">Pay for Purchases Directly with Your Cryptocurrency</a>
                                </div>
	                            <div class="cp-rp-posts-date">April 3, 2020</div>
                            </div>
                        </li>
                	</ul>
				</aside>
              <aside id="tag_cloud-1" class="widget widget_tag_cloud">
                <h4 class="widget-title">Tags</h4>
                <div class="tagcloud">
                	  <a href="#" class="tag-cloud-link">Bitcoin</a>
                    <a href="#" class="tag-cloud-link">Blockchain</a>
                    <a href="#" class="tag-cloud-link">Cryptocurrency</a>
                    <a href="#" class="tag-cloud-link">Ethereum</a>
                    <a href="#" class="tag-cloud-link">ICO</a>
                    <a href="#" class="tag-cloud-link">Investment</a>
                    <a href="#" class="tag-cloud-link">Marketing</a>
                </div>
              </aside>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Benefits End --> 
    <!-- Token Sale start --> 
    
    <!-- Token Sale end --> 
  </div>
  <!-- Content Section End -->
  <div class="clear"></div>
  <!--footer Start-->
  <footer class="footer-1">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-box-1">
          <div class="footer-logo"> <a href="#" title=""><img src="images/logo.png" alt="Cp Silver"></a> </div>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
        </div>
        <div class="col-md-4 footer-box-2">
          <div class="sec-title">
            <h4 class="widget-title">Pages</h4>
          </div>
          <ul class="footer-menu">
            <li><a href="#about">About ICO</a></li>
            <li><a href="#token">Token</a></li>
            <li><a href="#roadmap">Roadmap</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#press">Press</a></li>
            <li><a href="#">Sign In</a></li>
          </ul>
        </div>
        <div class="col-md-4 footer-box-3">
          <div class="sec-title">
            <h4 class="widget-title">Newsletter</h4>
          </div>
          <p>Keep up to date with our progress.<br/>
            Subscribe for e-mail updates.</p>
          <div class="newsletter">
            <form>
              <div class="input">
                <input type="email" name="Email" placeholder="Your email address">
              </div>
              <div class="submit">
                <input type="submit" name="subscribe" value="subscribe">
              </div>
            </form>
          </div>
          <div class="socials">
            <ul>
              <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i> facebook</a></li>
              <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i> Twitter</a></li>
              <li><a href="https://plus.google.com/"><i class="fab fa-google-plus-g"></i> Google +</a></li>
              <li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i> Youtube</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="copyrights style-1"> © 2022 Coinpool. Design & Developed by <a href="#">SacredThemes</a> </div>
        </div>
      </div>
    </div>
  </footer>
  <!--footer end--> 
</div>
<!--Main Wrapper End--> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/onpagescroll.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/jquery.countdown.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/Chart.js"></script> 
<script src="js/script.js"></script> 
<script src="js/particles.js"></script> 
<script src="js/gold-app.js"></script>
</body>
</html>