<!DOCTYPE html>
<html lang="en" xml:lang="en">    
<head>       
    <meta charset="UTF-8">  
    <!-- Responsive Meta -->                    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- favicon & bookmark -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144"  href="images/bookmark.png" type="image/x-icon" />
    <link rel="shortcut icon" href="images/leira/leira-logo4.png" type="image/x-icon" /> 
    <!-- Font Family -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
	<link href="http://fonts.cdnfonts.com/css/giveny-free" rel="stylesheet">
    <!-- Website Title -->
    <title>LEIRA</title>
    <!-- Stylesheets Start -->
    <link rel="stylesheet" href="css/fontawesome.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="css/animate.css" type="text/css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/fancybox/jquery.fancybox.min.css" type="text/css" />
    <link rel="stylesheet" href="css/slick.css" type="text/css"/>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link rel="stylesheet" href="css/responsive.css" type="text/css"/>
     <!-- Stylesheets End -->
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
    
</head>
<body>
    <!--Main Wrapper Start-->
    <div class="wrapper" id="top">
        <!--Header Start -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-4 logo">
                        <a href="cp-platinum.html" title="Cp Platinum">
                            <img class="light" src="images/leira/Header-logo.png" alt="Cp Platinum">
                            <img class="dark" src="images/leira/Header-logo.png" alt="Cp Platinum">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-8 main-menu">
                        <div class="menu-icon">
                          <span class="top"></span>
                          <span class="middle"></span>
                          <span class="bottom"></span>
                        </div>
                        <nav class="onepage">
                            <ul>
                                <li class="active"><a href="#top">Home</a></li>
								<li><a href="#leira-token">LEIRA COIN</a></li>
                                <li><a href="#about">About US</a></li>
                                <li><a href="#projects">Projects</a></li>
								<li><a href="#tokens">Join US</a></li>
								<li><a href="#partners">Partners</a></li>
								<li><a href="#sponsors">Sponsors</a></li>
                                <!-- <li class="nav-btn"><a href="#6">Sign In</a></li>--> 
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!--Header End-->

        <!-- Content Section Start -->   
        <div class="midd-container">
			<div class="hero-main platinum-layout white-sec" style="background-image:url(images/banner-5.jpg);padding-top:0px;padding-bottom:0px">
				
				<video autoplay loop muted style="height:100vh;width:100%;object-fit:cover">
								<source src="images/leira/background.mp4" type="video/mp4">
  
							</video>
                
			</div>
            <!-- Hero Section Start -->   
            <div id="leira-token" class="hero-main platinum-layout white-sec" style="background-image:url(images/banner-5.jpg);padding-top:0px">
                <div class="container">
                    <div class="row row-reverse align-items-center">
                        <div class="col-sm-12 col-md-6" data-wow-delay="0.5s">
                            <div class="platinum-animation">
                                <div class="platinum-move-1"></div>
                                <div class="platinum-move-2"></div>
                                <div class="platinum-move-3"></div>
                                <div class="platinum-move-4"></div>
                                <div class="platinum-move-5"></div>
                                <div class="top-part">
                                    <div class="coin-icon"></div>
                                </div>
                                <div class="millde-part">
                                    
                                </div>
                                <div class="base">
                                     <div class="lines">
                                        <span class="l-1"></span>
                                        <span class="l-2"></span>
                                        <span class="l-3"></span>
                                        <span class="l-4"></span>
                                        <span class="l-5"></span>
                                    </div>   
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 mobile-center">
                            <h1>Unified digital currency of the  <span>Arab region</span></h1>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu mauris bibendum, tincidunt mauris at, tempor nunc.</p>
                            <div class="hero-btns">
                                <a href="#" class="btn">WhitePaper</a>
                                <a href="#token" class="btn btn3" style="display:none">Tokens Distribution</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Hero Section End -->  
            <div class="hero-main layout-3 white-sec" id="tokens" style="background-image:url('images/banner.jpg');">
                <div id="gold-tech-bg"></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-sm-12 hero-caption wow fadeIn text-center">
                            <div class="sec-title text-center">
                                <h1>LEIRA <span>Pre-sale Token</span> of Your ICO That Change <span>Your Life</span></h1>
                            </div>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu mauris bibendum, tincidunt mauris at, tempor nunc.</p>
                        </div>
						<div class="col-sm-12 hero-caption wow fadeIn text-center">
							<div class="row justify-content-center">
							<div class="col-sm-8 wow fadeIn" data-wow-delay="0.5s">
                            <div class="pre-sale-timer-outer">
                                <div class="pre-sale-timer style-2" style="padding: 55px 30px;">
                                    <div class="row align-items-center">
                                        <div class="col-md-6">
                                            <h3>Pre-Sale <span>will start in</span></h3>
                                            <div id="clock" data-date="2022/12/31"></div>
                                            <div class="hero-right-btn"><a class="btn btn4" href="#">Register & Buy Tokens Now</a></div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="rang-slider-main">
                                                <div class="rang-slider-toltip">
                                                    <span>Soft Cap <strong>$25,624</strong></span>
                                                    <span>Hard Cap <strong>$100,000</strong></span>
                                                </div>
                                                <div class="rang-slider">
                                                    <div class="rang-line">
                                                        <span></span>
                                                    </div>
                                                </div>
                                                <div class="rang-slider-total">
                                                   <span>Total raised <strong>$91,000</strong></span>
                                                   <div class="rangTotal">91<small>%</small></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                   
                                </div>
                            </div>
                            <div class="we-accept-section">
                                <h5>We accept:</h5>
                                <ul>
                                    <li><span><i class="fab fa-paypal"></i></span></li>
                                    <li><span><i class="fab fa-btc"></i></span></li>
                                    <li><span><i class="fab fa-ethereum"></i></span></li>
                                    <li><span><i class="fa fa-credit-card"></i></span></li>
                                </ul>
                            </div>
                        </div>
                    <div class="col-sm-4 hero-caption wow fadeIn text-center">
		                            <div class="chart-img mobile-center ipad-center">
		                                <img src="images/section-7/chart.png" alt="">
		                            </div>
							</div>
						</div>
                        
		                </div>
					</div>
                </div>
            </div>
            
			
			<!-- Exchange Section Start -->  
            <div class="exchange-list-section light-gray-bg p-tb" style="display:none">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="heading">
                                <h2>Exchange listing to be announced</h2>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="exchange-list">
                                <div class="item">
                                    <div class="exchange-rate">4.3/5</div>
                                    <div class="ex-company-icon"><img src="images/ico-bench-icon.png" alt="ico-bench" /></div>
                                </div>
                                <div class="item">
                                    <div class="exchange-rate">4.6/5</div>
                                    <div class="ex-company-icon"><img src="images/ico-track-icon.png" alt="ico-track" /></div>
                                </div>
                                <div class="item">
                                    <div class="exchange-rate">3.9/5</div>
                                    <div class="ex-company-icon"><img src="images/ico-bazar-icon.png" alt="ico-bazar" /></div>
                                </div>
                                <div class="item">
                                    <div class="exchange-rate">3.8/5</div>
                                    <div class="ex-company-icon"><img src="images/ico-ranker-icon.png" alt="ico-ranker" /></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Exchange Section End -->
            <div class="about-section p-tb" id="about" style="background: #fffef3;">
                <div class="container">
                    <div class="row row-reverse align-items-center">
                        <div class="col-lg-6 col-md-12">
                            <div class="platinum-img-box">
                                <img src="images/leira/about-leira.jpg" alt="About ICO">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <h2 class="section-heading">About ICO</h2>
							
							 <div class="row">
							<div class="col-lg-12">
                            <div class="tab-section">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="nav-item">
                                        <span class="nav-link active" id="solution-tab" data-toggle="tab" href="#solution" role="tab" aria-controls="solution" aria-selected="true">OUR SOLUTION</span>
                                    </li>
                                    <li class="nav-item">
                                        <span class="nav-link" id="vision-tab" data-toggle="tab" href="#vision" role="tab" aria-controls="vision" aria-selected="false">VISION</span>
                                    </li>
                                    <li class="nav-item">
                                        <span class="nav-link" id="mission-tab" data-toggle="tab" href="#mission" role="tab" aria-controls="mission" aria-selected="false">MISSION</span>
                                    </li>
                                    <li class="nav-item">
                                        <span class="nav-link" id="owners-tab" data-toggle="tab" href="#owners" role="tab" aria-controls="owners" aria-selected="false">OWNERS</span>
                                    </li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active" id="solution" role="tabpanel" aria-labelledby="solution-tab">
                                        <div class="accordion md-accordion style-3" id="accordionsolution" role="tablist" aria-multiselectable="true">
                                            <div class="card">
												<p>
													LEIRACOIN is an Arabian Cryptocurrency & it is Real Estate backed ICO.  LEIRA Holding is venturing into MEGA & GIGA PROJECTS. Investors can take part in these investments by buying the LEIRACOIN.
												</p>
												<p>
													LEIRACOIN will take the Lead in the modern cities of the world, so that the person who wants to invest and work in those cities needs to own the LEIRACOIN exclusively, so all the investments, payments and businesses that will be done in these new cities will be using the LEIRACOIN.
												</p>
												<p>
													LEIRACOIN will be available in major crypto exchanges for trading.
												</p>
											</div>
                                        </div>
                                    </div>
									<div class="tab-pane" id="vision" role="tabpanel" aria-labelledby="vision-tab">
                                        <div class="accordion md-accordion style-3" id="accordionvision" role="tablist" aria-multiselectable="true">
                                            <div class="card">
												<p>
													LEIRA HOLDINGS envisions a unified digital currency for the Arab region  for a greater financial empowerment, dependability, trading, and transparency for individuals, enterprises, institutions regardless of location or wealth, enabled by technology that bridge the gap between crypto and fiat payment systems.
												</p>
											</div>
                                        </div>
                                    </div>
									<div class="tab-pane" id="mission" role="tabpanel" aria-labelledby="mission-tab">
                                        <div class="accordion md-accordion style-3" id="accordionmission" role="tablist" aria-multiselectable="true">
                                            <div class="card">
												<p>
													"Accelerate the Region’s transition to cryptocurrency"

												</p>
											</div>
                                        </div>
                                    </div>
									<div class="tab-pane" id="owners" role="tabpanel" aria-labelledby="owners-tab">
                                        <div class="accordion md-accordion style-3" id="accordionmission" role="tablist" aria-multiselectable="true">
                                            <div class="card">
												<p>
													LEIRA Holding (LH) is the principal owner of the LEIRACOIN. LH is backed by reputed investors & it is established with sole purpose of investing in Mega & Giga projects across the globe.

												</p>
											</div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-1"></div>
                    </div>
                
                            
                        </div>
                       
                    </div>
                </div>
            </div>
            <!--About end -->
            <!--Video Section Start -->
            <div class="video-section" style="display:none">
                <img src="images/our-mission.jpg" alt="" />
                <div class="container">
                    <div class="play-button">
                        <a class="fancybox-media play-btn" href="https://youtu.be/Zjr7fKhqriU?autoplay=1"></a>
                    </div>
                </div>
            </div>
            <!--Video Section End -->
            <!-- Benefits Start -->
            <div class="benefit-section platinum-layout white-bg p-t">
                <div class="container">
                    <div class="text-center"><h2 class="section-heading">What is LEIRACOIN? </h2></div>
                    <div class="sub-txt mw-850 text-center">
                        <p>The Leira Coin is an Arabian cryptocurrency that links between the principle of the physical money and cryptocurrencies.</p>
                    </div>
                    <div class="banafits-list-items">
                        <div class="banafits-item">
                            <div class="benefit-box text-center">
                                <div class="benefit-icon">
                                    <img src="images/leira/benefit-sm-1.png" alt="Safe and Secure">
                                </div>
                                <div class="text">
                                    <h4>Safe and Secure</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="banafits-item">
                            <div class="benefit-box text-center">
                                <div class="benefit-icon">
                                    <img src="images/leira/benefit-sm-1.png" alt="Instant Exchange">
                                </div>
                                <div class="text">
                                    <h4>Instant Exchange</h4>
                                    <p>Aenean cursus tincidunt ultrices. Ut quis blandit dolor.</p>
                                </div>
                            </div>
                        </div>
                        <div class="banafits-item">
                            <div class="benefit-box text-center">
                                <div class="benefit-icon">
                                    <img src="images/leira/benefit-sm-1.png" alt="Strong Network">
                                </div>
                                <div class="text">
                                    <h4>Strong Network</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="banafits-item">
                            <div class="benefit-box text-center">
                                <div class="benefit-icon">
                                    <img src="images/leira/benefit-sm-1.png" alt="Mobile Apps">
                                </div>
                                <div class="text">
                                    <h4>Mobile Apps</h4>
                                    <p>Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="banafits-item">
                            <div class="benefit-box text-center">
                                <div class="benefit-icon">
                                    <img src="images/leira/benefit-sm-1.png" alt="Margin Trading">
                                </div>
                                <div class="text">
                                    <h4>Margin Trading</h4>
                                    <p>Consectetur adipiscing elit. Aenean cursus tincidunt ultrices.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="banafits-circle">

                        <div class="icon" style="margin-top:-43px">
                            <img src="images/leira/section-logo.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <!-- Benefits End -->
           
<div class="team-section project-section style-2 p-tb" id="projects">
                <div class="container">
				<div class="text-center"><h2 class="section-heading">Our <span>Projects</span></h2></div>
                    <div class="row">
                        <div class="col-md-3"></div>
                        <div class="col-md-9">
                            <div class="sec-title" style="display:none"><h3></h3></div>    
                            <div class="expert-slider owl-carousel">
                                <div class="item">
                                    <div class="team-img">
                                        <img src="images/leira/vertical-farm.jpeg" alt="">
                                    </div>
                                    <div class="team-detils">
                                        <h4>Vertical Farming</h4>
                                        <p>LEIRA HOLDING is investing in 500,000 +  square feet environmentally controlled farm facility is predicted to produce more than a million kilograms of leafy greens free of pesticides, herbicides and chemicals, while requiring 95 per cent less water than traditional agriculture, saving 250 million litres of water annually. At any point in time, the facility will produce over one million cultivars (plants), providing an output of 3,000 kg per day</p>
										<p>The hydroponic farm’s closed-loop system is designed to circulate water through the plants to maximise water usage and efficiency. When the water vaporises, it is recovered and recycled into the system.
</p>
<p>According to the LH,  LEIRA farm will have zero impact on the world’s threatened soil resources, a reduced reliance on water and year-round harvests unhampered by weather conditions and pests.
</p><a href="#">Insert Webiste URL Here </a>
                                        
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="team-img">
                                        <img src="images/leira/Inser-Projects.jpg" alt="">
                                    </div>
                                    <div class="team-detils">
                                        <h4>Street Infra Sturcture Development</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
                                         <a href="#">Insert Webiste URL Here </a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="team-img">
                                        <img src="images/leira/Inser-Projects.jpg" alt="">
                                    </div>
                                    <div class="team-detils">
                                        <h4>Clean Industries</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
                                        <a href="#">Insert Webiste URL Here </a>
                                    </div>
                                </div>
								<div class="item">
                                    <div class="team-img">
                                        <img src="images/leira/Inser-Projects.jpg" alt="">
                                    </div>
                                    <div class="team-detils">
                                        <h4>Project #4 xyz</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
                                        <a href="#">Insert Webiste URL Here </a>
                                    </div>
                                </div>
                            </div>                      
                        </div>
                    </div>
                </div>
            </div>
            
		   <!-- Currency Convertor Start -->
            <div id="convertor" class="currency-calculator p-tb" style="display:none">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 col-md-9">
                            <h2 class="section-heading">Currency Convertor</h2>
                            <div class="sub-txt">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut  Vestibulum ante ipsum primis in fauc</p>
                            </div>
                            <div class="currency-form">
                                <form method="" action="">
                                    <div class="input-group">
                                        <input type="text" class="form-control" name="" id="" placeholder="Enter Amount">
                                        <input type="text" class="form-control postpend" name="" readonly="" value="BTC">
                                    </div>
                                    <div class="input-group">
                                        <input type="text" class="form-control" name="" id="" placeholder="Enter Amount">
                                        <select name="" class="form-control postpend">
                                            <option value="USD">USD</option>
                                            <option value="AUD">AUD</option>
                                            <option value="EURO">EURO</option>
                                            <option value="INR">INR</option>
                                            <option value="CAD">CAD</option>
                                            <option value="GBP">GBP</option>
                                            <option value="SGD">SGD</option>
                                        </select>
                                    </div>
                                    <div class="input-group">
                                        <button class="btn" type="submit">Buy Now</button>                              
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Currency Convertor End -->
            <!-- Token Sale start -->
            <div class="token-sale p-tb white-bg" id="token" style="display:none">
                <div class="container">
                    <div class="text-center"><h2 class="section-heading">Token Allocation</h2></div>
                    <div class="sub-txt mw-650 text-center">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
                    </div>
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="chart-img mobile-center ipad-center">
                                <img src="images/pie-chart-img.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="token-allocation-box style-4">
                                <div class="token-sale-left">
                                    <h3>ICO will start in</span></h3>
                                    <div id="clock" data-date="2022/12/31"></div>
                                </div>
                                <div class="rang-slider-main">
                                    <div class="rang-slider-toltip">
                                        <span>Soft Cap <strong>$25,624</strong></span>
                                        <span>Hard Cap <strong>$100,000</strong></span>
                                    </div>
                                    <div class="rang-slider">
                                        <div class="rang-line">
                                            <span></span>
                                        </div>
                                    </div>
                                    <div class="rang-slider-total">
                                       <span>Total raised <strong>$91,000</strong></span>
                                       <div class="rangTotal">91<small>%</small></div>
                                    </div>
                                </div>
                                <div class="hero-right-btn"><a class="btn btn4" href="#">Register & Buy Tokens Now</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Token Sale end -->
            <div class="featured-product-sec p-tb white-sec dark-gray-bg-tone-2" id="featured-product" style="display:none">
                <div id="gold-tech-bg"></div>
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 ipad-center">
                            <img src="images/featured-product-img.png" alt="Featured Product">
                        </div>
                        <div class="col-lg-6 mobile-center ipad-center">
                            <h2 class="section-heading">Featured Product</h2>
                            <div class="sub-txt">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
                            </div>
                            <div class="button-wrapper">
                                <a class="btn" href="#">Read More</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
			 <!-- The Roadmap  start-->
            <div class="roadmap-sec p-tb diamond-layout" id="roadmap">
                <div class="container">
                    <div class="text-center"><h2 class="section-heading">Road Map</h2></div>
                    <div class="sub-txt text-center">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
                    </div>
                    <div class="horizontal-roadmap owl-carousel">
                        <div class="roadmap-item odd">
                            <div class="roadmap-icon">
                                <img src="images/leira/benefit-sm-1.png" alt="">
                            </div>
                            <div class="roadmap-text">
                                <div class="roadmap-day">
                                    April 2022
                                </div>
                                <div class="roadmap-item-text">
                                    <h4>Inotial Coin Distribution</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="roadmap-item even">
                            <div class="roadmap-icon">
                                <img src="images/leira/benefit-sm-1.png" alt="">
                            </div>
                            <div class="roadmap-text">
                                <div class="roadmap-day">
                                    <span>May 2022</span>
                                </div>
                                <div class="roadmap-item-text">
                                    <h4>Exchange Cryptocash</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="roadmap-item odd">
                            <div class="roadmap-icon">
                                <img src="images/leira/benefit-sm-1.png" alt="">
                            </div>
                            <div class="roadmap-text">
                                <div class="roadmap-day">
                                    <span>June 2022</span>
                                </div>
                                <div class="roadmap-item-text">
                                    <h4>BTCC mode of payment</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="roadmap-item even">
                            <div class="roadmap-icon">
                                <img src="images/leira/benefit-sm-1.png" alt="">
                            </div>
                            <div class="roadmap-text">
                                <div class="roadmap-day">
                                    <span>July 2022</span>
                                </div>
                                <div class="roadmap-item-text">
                                    <h4>Send-Receive coin</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="roadmap-item odd">
                            <div class="roadmap-icon">
                                <img src="images/leira/benefit-sm-1.png" alt="">
                            </div>
                            <div class="roadmap-text">
                                <div class="roadmap-day">
                                    <span>August 2022</span>
                                </div>
                                <div class="roadmap-item-text">
                                    <h4>World Coin Index</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="roadmap-item even">
                            <div class="roadmap-icon">
                                <img src="images/leira/benefit-sm-1.png" alt="">
                            </div>
                            <div class="roadmap-text">
                                <div class="roadmap-day">
                                    <span>August 2022</span>
                                </div>
                                <div class="roadmap-item-text">
                                    <h4>Online & Trading ICO</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- The Roadmap end-->
            <!-- The Roadmap  start-->
            <div class="roadmap-sec p-tb diamond-layout" id="roadmap" style="display:none">
                <div class="container">
                    <div class="text-center"><h2 class="section-heading">Road Map</h2></div>
                    <div class="sub-txt text-center">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
                    </div>
                    <div class="roadmap-live-slider">
                        <div class="roadmap-item">
                            <div>
                                <span class="roadmap-date">March 2022</span>
                                <h4>Crypto ICO Platform Idea</h4>
                                <span class="live-mark">Live Now</span>
                            </div>
                        </div>
                        <div class="roadmap-item">
                            <div>
                                <span class="roadmap-date">May 2022</span>
                                <h4>Technical Devlopment</h4>
                                <span class="live-mark">Live Now</span>
                            </div>
                        </div>
                        <div class="roadmap-item">
                            <div>
                                <span class="roadmap-date">July 2022</span>
                                <h4>ICO Realease</h4>
                                <span class="live-mark">Live Now</span>
                            </div>
                        </div>
                        <div class="roadmap-item">
                            <div>
                                <span class="roadmap-date">August 2022</span>
                                <h4>Beta Version of Crypto ICO</h4>
                                <span class="live-mark">Live Now</span>
                            </div>
                        </div>
                        <div class="roadmap-item">
                            <div>
                                <span class="roadmap-date">October 2022</span>
                                <h4>Development Kit for Integrations</h4>
                                <span class="live-mark">Live Now</span>
                            </div>
                        </div>
                        <div class="roadmap-item">
                            <div>
                                <span class="roadmap-date">November 2022</span>
                                <h4>World Coin Index</h4>
                                <span class="live-mark">Live Now</span>
                            </div>
                        </div>
                        <div class="roadmap-item">
                            <div>
                                <span class="roadmap-date">December 2022</span>
                                <h4>Online & Trading ICO</h4>
                                <span class="live-mark">Live Now</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- The Roadmap end-->
            <div id="counter" class="cicle-milestine light-gray-bg p-tb" style="display:none">
                <div class="container">
                    <div class="row justify-content-md-center">
                        <div class="col">
                            <div class="progressbar" data-animate="false">
                                <div class="circle" data-percent="75">
                                    <div></div>
                                    <p>Bitcoin Mining</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="progressbar" data-animate="false">
                                <div class="circle" data-percent="65">
                                    <div></div>
                                    <p>Earn Bitcoins</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="progressbar" data-animate="false">
                                <div class="circle" data-percent="50">
                                    <div></div>
                                    <p>Control Over Money</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="progressbar" data-animate="false">
                                <div class="circle" data-percent="70">
                                    <div></div>
                                    <p>Full Validation</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="progressbar" data-animate="false">
                                <div class="circle" data-percent="10">
                                    <div></div>
                                    <p>100% Transparency</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Team sec start-->
            <div class="brand-logo-slider c-l p-tb white-sec" id="partners">
                <div class="container">
                    <div class="text-center"><h2 class="section-heading">Our <span>Partners</span></h2></div>
                    <div class="brand-logos owl-carousel">
                        <div class="item"><img src="images/brand-logo1.png" alt="Brand Logo 1" /></div>
                        <div class="item"><img src="images/brand-logo2.png" alt="Brand Logo 2" /></div>
                        <div class="item"><img src="images/brand-logo5.png" alt="Brand Logo 5" /></div>
                        <div class="item"><img src="images/brand-logo4.png" alt="Brand Logo 4" /></div>
                        <div class="item"><img src="images/brand-logo3.png" alt="Brand Logo 3" /></div>
                    </div>
                </div>
            </div>
			<div class="team-section p-tb white-bg" id="sponsors">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4">
                            <h2 class="section-heading">Sponsors</h2>
                            <div class="sub-txt">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices.</p>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="teamslider owl-carousel">
                                <div class="team-box">
                                    <div class="team-img">
                                        <img src="images/team-1.jpg" alt="">
                                        <div class="team-social">
                                            <ul>
                                                <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <h4>Andy Sant</h4>
                                        <span>Founder & CEO</span>
                                    </div>
                                </div>
                                <div class="team-box">
                                    <div class="team-img">
                                        <img src="images/team-2.jpg" alt="">
                                        <div class="team-social">
                                            <ul>
                                                <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <h4>Dan Kaul</h4>
                                        <span>Co-founder & CTO</span>
                                    </div>
                                </div>
                                <div class="team-box">
                                    <div class="team-img">
                                        <img src="images/team-4.jpg" alt="">
                                        <div class="team-social">
                                            <ul>
                                                <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <h4>Saru Matt</h4>
                                        <span>Marketing Officer</span>
                                    </div>
                                </div>
                                <div class="team-box">
                                    <div class="team-img">
                                        <img src="images/team-medium.jpg" alt="">
                                        <div class="team-social">
                                            <ul>
                                                <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <h4>Cyrus Nato</h4>
                                        <span>Lead Product Manager</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Team sec end-->
            <!-- FAQ Section start-->
            <div class="faq-section p-tb light-gray-bg" id="faq">
                <div class="container">
                    <div class="text-center"><h2 class="section-heading">Frequently Asked Questions</h2></div>
                    <div class="sub-txt text-center">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
                    </div>
                    <div class="row">
                        <div class="col-lg-1"></div>
                        <div class="col-lg-10">
                            <div class="tab-section">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="nav-item">
                                        <span class="nav-link active" id="general-tab" data-toggle="tab" href="#general" role="tab" aria-controls="general" aria-selected="true">General</span>
                                    </li>
                                    <li class="nav-item">
                                        <span class="nav-link" id="preICO-tab" data-toggle="tab" href="#preICO" role="tab" aria-controls="preICO" aria-selected="false">Pre - ICO</span>
                                    </li>
                                    <li class="nav-item">
                                        <span class="nav-link" id="tokens-tab" data-toggle="tab" href="#tokens" role="tab" aria-controls="tokens" aria-selected="false">Tokens</span>
                                    </li>
                                    <li class="nav-item">
                                        <span class="nav-link" id="client-tab" data-toggle="tab" href="#client" role="tab" aria-controls="client" aria-selected="false">Client</span>
                                    </li>
                                    <li class="nav-item">
                                        <span class="nav-link" id="legal-tab" data-toggle="tab" href="#legal" role="tab" aria-controls="legal" aria-selected="false">Legal</span>
                                    </li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active" id="general" role="tabpanel" aria-labelledby="general-tab">
                                        <!--Accordion wrapper-->
                                        <div class="accordion md-accordion style-3" id="accordionGeneral" role="tablist" aria-multiselectable="true">
                                            <!-- Accordion card -->
                                            <div class="card">
                                                <!-- Card header -->
                                                <div class="card-header" role="tab" id="headingOne1">
                                                    <a data-toggle="collapse" data-parent="#accordionGeneral" href="#collapseOne1" aria-expanded="true" aria-controls="collapseOne1">
                                                        <h5 class="mb-0">
                                                            When would I be able to see my token balance? <i class="fas fa-caret-down rotate-icon"></i>
                                                        </h5>
                                                    </a>
                                                </div>
                                                <!-- Card body -->
                                                <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordionGeneral">
                                                    <div class="card-body">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. 
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Accordion card -->
                                            <!-- Accordion card -->
                                            <div class="card">
                                                <!-- Card header -->
                                                <div class="card-header" role="tab" id="headingTwo2">
                                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionGeneral" href="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2">
                                                        <h5 class="mb-0">
                                                            Is it possible for the citizens or residents of the US to participate in the Token Sale? <i class="fas fa-caret-down rotate-icon"></i>
                                                        </h5>
                                                    </a>
                                                </div>
                                                <!-- Card body -->
                                                <div id="collapseTwo2" class="collapse" role="tabpanel" aria-labelledby="headingTwo2" data-parent="#accordionGeneral">
                                                    <div class="card-body">
                                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Accordion card -->
                                            <!-- Accordion card -->
                                            <div class="card">
                                                <!-- Card header -->
                                                <div class="card-header" role="tab" id="headingThree3">
                                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionGeneral" href="#collapseThree3" aria-expanded="false" aria-controls="collapseThree3">
                                                        <h5 class="mb-0">
                                                            Is there a KYC process involved? <i class="fas fa-caret-down rotate-icon"></i>
                                                        </h5>
                                                    </a>
                                                </div>
                                                <!-- Card body -->
                                                <div id="collapseThree3" class="collapse" role="tabpanel" aria-labelledby="headingThree3" data-parent="#accordionGeneral">
                                                    <div class="card-body">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Accordion card -->
                                            <!-- Accordion card -->
                                            <div class="card">
                                                <!-- Card header -->
                                                <div class="card-header" role="tab" id="headingFour4">
                                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionGeneral" href="#collapseFour4" aria-expanded="false" aria-controls="collapseFour4">
                                                        <h5 class="mb-0">
                                                            What will happen to the unsold tokens? <i class="fas fa-caret-down rotate-icon"></i>
                                                        </h5>
                                                    </a>
                                                </div>
                                                <!-- Card body -->
                                                <div id="collapseFour4" class="collapse" role="tabpanel" aria-labelledby="headingFour4" data-parent="#accordionGeneral">
                                                    <div class="card-body">
                                                        Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Accordion card -->
                                            <!-- Accordion card -->
                                            <div class="card">
                                                <!-- Card header -->
                                                <div class="card-header" role="tab" id="headingFive5">
                                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionGeneral" href="#collapseFive5" aria-expanded="false" aria-controls="collapseFive5">
                                                        <h5 class="mb-0">
                                                            Which cryptocurrencies can I use to participate in the Token Sale? <i class="fas fa-caret-down rotate-icon"></i>
                                                        </h5>
                                                    </a>
                                                </div>
                                                <!-- Card body -->
                                                <div id="collapseFive5" class="collapse" role="tabpanel" aria-labelledby="headingFive5" data-parent="#accordionGeneral">
                                                    <div class="card-body">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Accordion card -->
                                        </div>
                                        <!-- Accordion wrapper -->
                                    </div>
                                    <div class="tab-pane" id="preICO" role="tabpanel" aria-labelledby="preICO-tab">
                                        <!-- Accordion wrapper -->
                                        <div class="accordion md-accordion style-3" id="accordionPre" role="tablist" aria-multiselectable="true">
                                            <!-- Accordion card -->
                                            <div class="card">
                                                <!-- Card header -->
                                                <div class="card-header" role="tab" id="headingSix6">
                                                    <a data-toggle="collapse" data-parent="#accordionPre" href="#collapseSix6" aria-expanded="true" aria-controls="collapseSix6">
                                                        <h5 class="mb-0">
                                                            When would I be able to see my token balance? <i class="fas fa-caret-down rotate-icon"></i>
                                                        </h5>
                                                    </a>
                                                </div>
                                                <!-- Card body -->
                                                <div id="collapseSix6" class="collapse show" role="tabpanel" aria-labelledby="headingSix6" data-parent="#accordionPre">
                                                    <div class="card-body">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. 
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Accordion card -->
                                            <!-- Accordion card -->
                                            <div class="card">
                                                <!-- Card header -->
                                                <div class="card-header" role="tab" id="headingSeven7">
                                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionPre" href="#collapseSeven7" aria-expanded="false" aria-controls="collapseSeven7">
                                                        <h5 class="mb-0">
                                                            Which cryptocurrencies can I use to participate in the Token Sale? <i class="fas fa-caret-down rotate-icon"></i>
                                                        </h5>
                                                    </a>
                                                </div>
                                                <!-- Card body -->
                                                <div id="collapseSeven7" class="collapse" role="tabpanel" aria-labelledby="headingSeven7" data-parent="#accordionPre">
                                                    <div class="card-body">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Accordion card -->
                                        </div>
                                        <!-- Accordion wrapper -->
                                    </div>
                                    <div class="tab-pane" id="tokens" role="tabpanel" aria-labelledby="tokens-tab">
                                         <!--Accordion wrapper-->
                                        <div class="accordion md-accordion style-3" id="accordionTokens" role="tablist" aria-multiselectable="true">
                                            <!-- Accordion card -->
                                            <div class="card">
                                                <!-- Card header -->
                                                <div class="card-header" role="tab" id="FAQTokensheading1">
                                                    <a data-toggle="collapse" data-parent="#accordionTokens" href="#FAQTocken1" aria-expanded="true" aria-controls="FAQTocken1">
                                                        <h5 class="mb-0">
                                                            What will happen to the unsold tokens? <i class="fas fa-caret-down rotate-icon"></i>
                                                        </h5>
                                                    </a>
                                                </div>
                                                <!-- Card body -->
                                                <div id="FAQTocken1" class="collapse show" role="tabpanel" aria-labelledby="FAQTokensheading1" data-parent="#accordionTokens">
                                                    <div class="card-body">
                                                        Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Accordion card -->
                                            <!-- Accordion card -->
                                            <div class="card">
                                                <!-- Card header -->
                                                <div class="card-header" role="tab" id="FAQTokensheading2">
                                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionTokens" href="#FAQTocken2" aria-expanded="false" aria-controls="FAQTocken2">
                                                        <h5 class="mb-0">
                                                            Which cryptocurrencies can I use to participate in the Token Sale? <i class="fas fa-caret-down rotate-icon"></i>
                                                        </h5>
                                                    </a>
                                                </div>
                                                <!-- Card body -->
                                                <div id="FAQTocken2" class="collapse" role="tabpanel" aria-labelledby="FAQTokensheading2" data-parent="#accordionTokens">
                                                    <div class="card-body">
                                                        Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. Ut quis blandit dolor.Ut laoreet sagittis arcu eu tristique.
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Accordion card -->
                                            <!-- Accordion card -->
                                            <div class="card">
                                                <!-- Card header -->
                                                <div class="card-header" role="tab" id="FAQTokensheading3">
                                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionTokens" href="#FAQTocken3" aria-expanded="false" aria-controls="FAQTocken3">
                                                        <h5 class="mb-0">
                                                            Is it possible for the citizens or residents of the US to participate in the Token Sale? <i class="fas fa-caret-down rotate-icon"></i>
                                                        </h5>
                                                    </a>
                                                </div>
                                                <!-- Card body -->
                                                <div id="FAQTocken3" class="collapse" role="tabpanel" aria-labelledby="FAQTokensheading3" data-parent="#accordionTokens">
                                                    <div class="card-body">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Accordion card -->
                                        </div>
                                        <!-- Accordion wrapper -->
                                    </div>
                                    <div class="tab-pane" id="client" role="tabpanel" aria-labelledby="client-tab">
                                        <!-- Accordion wrapper -->
                                        <div class="accordion md-accordion style-3" id="accordionClient" role="tablist" aria-multiselectable="true">
                                            <!-- Accordion card -->
                                            <div class="card">
                                                <!-- Card header -->
                                                <div class="card-header" role="tab" id="FAQClientheading1">
                                                    <a data-toggle="collapse" data-parent="#accordionClient" href="#FAQClient1" aria-expanded="true" aria-controls="FAQClient1">
                                                        <h5 class="mb-0">
                                                            When would I be able to see my token balance? <i class="fas fa-caret-down rotate-icon"></i>
                                                        </h5>
                                                    </a>
                                                </div>
                                                <!-- Card body -->
                                                <div id="FAQClient1" class="collapse show" role="tabpanel" aria-labelledby="FAQClientheading1" data-parent="#accordionClient">
                                                    <div class="card-body">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. 
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Accordion card -->
                                            <!-- Accordion card -->
                                            <div class="card">
                                                <!-- Card header -->
                                                <div class="card-header" role="tab" id="FAQClientheading2">
                                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionClient" href="#FAQClient2" aria-expanded="false" aria-controls="FAQClient2">
                                                        <h5 class="mb-0">
                                                            Which cryptocurrencies can I use to participate in the Token Sale? <i class="fas fa-caret-down rotate-icon"></i>
                                                        </h5>
                                                    </a>
                                                </div>
                                                <!-- Card body -->
                                                <div id="FAQClient2" class="collapse" role="tabpanel" aria-labelledby="FAQClientheading2" data-parent="#accordionClient">
                                                    <div class="card-body">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Accordion card -->
                                        </div>
                                        <!-- Accordion wrapper -->
                                    </div>
                                    <div class="tab-pane" id="legal" role="tabpanel" aria-labelledby="legal-tab">
                                        <!-- Accordion wrapper -->
                                        <div class="accordion md-accordion style-3" id="accordionLegal" role="tablist" aria-multiselectable="true">
                                            <!-- Accordion card -->
                                            <div class="card">
                                                <!-- Card header -->
                                                <div class="card-header" role="tab" id="FAQLegalheading1">
                                                    <a data-toggle="collapse" data-parent="#accordionLegal" href="#FAQLegal1" aria-expanded="true" aria-controls="FAQLegal1">
                                                        <h5 class="mb-0">
                                                            Where is the company registered? Where is the LEIRA office located? <i class="fas fa-caret-down rotate-icon"></i>
                                                        </h5>
                                                    </a>
                                                </div>
                                                <!-- Card body -->
                                                <div id="FAQLegal1" class="collapse show" role="tabpanel" aria-labelledby="FAQLegalheading1" data-parent="#accordionLegal">
                                                    <div class="card-body">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. 
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Accordion card -->
                                            <!-- Accordion card -->
                                            <div class="card">
                                                <!-- Card header -->
                                                <div class="card-header" role="tab" id="FAQLegalheading2">
                                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionLegal" href="#FAQLegal2" aria-expanded="false" aria-controls="FAQLegal2">
                                                        <h5 class="mb-0">
                                                            Are there any restrictions that involve a minimum or a maximum transaction limit? <i class="fas fa-caret-down rotate-icon"></i>
                                                        </h5>
                                                    </a>
                                                </div>
                                                <!-- Card body -->
                                                <div id="FAQLegal2" class="collapse" role="tabpanel" aria-labelledby="FAQLegalheading2" data-parent="#accordionLegal">
                                                    <div class="card-body">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Accordion card -->
                                        </div>
                                        <!-- Accordion wrapper -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-1"></div>
                    </div>
                </div>
            </div>
            <!-- FAQ Section end-->  
            
            <!-- blog section -->
            <div class="blog-section white-bg p-tb blog-grid-layout" id="press" style="display:none">
                <div class="container">
                    <div class="text-center"><h2 class="section-heading">Recent Blogs Posts</h2></div>
                    <div class="sub-txt text-center">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="article-item">
                                <div class="article-img" style="background-image:url('images/blog-img3.jpg');"><a href="cp-platinum-single-post-with-no-sidebar.html"></a></div>
                                <div class="article-details">
                                    <h2 class="heading-title"><a href="cp-platinum-single-post-with-no-sidebar.html">What is blockchain ?</a></h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
                                </div>
                                <div class="footer-meta">
                                    <span class="entry-date">May  28, 2022</span>
                                    <span class="entry-category">
                                        <a href="#">Category Name</a>
                                    </span>
                                    <span class="entry-readmore">
                                        <a href="cp-platinum-single-post-with-no-sidebar.html">Read More...</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="article-item">
                                <div class="article-img" style="background-image:url('images/blog-img2.jpg');"><a href="cp-platinum-single-post-with-right-sidebar.html"></a></div>
                                <div class="article-details">
                                    <h2 class="heading-title"><a href="cp-platinum-single-post-with-right-sidebar.html">Top 10 cryptocurrency ?</a></h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
                                </div>
                                <div class="footer-meta">
                                    <span class="entry-date">April  08, 2022</span>
                                    <span class="entry-category">
                                        <a href="#">Category Name</a>
                                    </span>
                                    <span class="entry-readmore">
                                        <a href="cp-platinum-single-post-with-right-sidebar.html">Read More...</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="article-item">
                                <div class="article-img" style="background-image:url('images/blog-img1.jpg');"><a href="cp-platinum-single-post-with-no-sidebar.html"></a></div>
                                <div class="article-details">
                                    <h2 class="heading-title"><a href="cp-platinum-single-post-with-no-sidebar.html">Trading Platform ?</a></h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
                                </div>
                                <div class="footer-meta">
                                    <span class="entry-date">February  18, 2022</span>
                                    <span class="entry-category">
                                        <a href="#">Category Name</a>
                                    </span>
                                    <span class="entry-readmore">
                                        <a href="cp-platinum-single-post-with-no-sidebar.html">Read More...</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="article-item">
                                <div class="article-img" style="background-image:url('images/blog-img3.jpg');"><a href="cp-platinum-single-post-with-left-sidebar.html"></a></div>
                                <div class="article-details">
                                    <h2 class="heading-title"><a href="cp-platinum-single-post-with-left-sidebar.html">Crypto ICO listing ?</a></h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
                                </div>
                                <div class="footer-meta">
                                    <span class="entry-date">January  29, 2022</span>
                                    <span class="entry-category">
                                        <a href="#">Category Name</a>
                                    </span>
                                    <span class="entry-readmore">
                                        <a href="cp-platinum-single-post-with-left-sidebar.html">Read More...</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- blog section End -->
            <!-- Brand logo slider -->
			
            <div class="partners-logo-section p-tb light-gray-bg"  style="display:none">
                <div class="container">
                    <div class="text-center"><h2 class="section-heading">Our Partners</h2></div>
                    <div class="brand-logos owl-carousel">
                        <div class="item"><img src="images/brand-logo-dark1.png" alt="Brand Logo 1" /></div>
                        <div class="item"><img src="images/brand-logo-dark2.png" alt="Brand Logo 2" /></div>
                        <div class="item"><img src="images/brand-logo-dark5.png" alt="Brand Logo 5" /></div>
                        <div class="item"><img src="images/brand-logo-dark4.png" alt="Brand Logo 4" /></div>
                        <div class="item"><img src="images/brand-logo-dark3.png" alt="Brand Logo 3" /></div>
                    </div>
                </div>
            </div>
            <!-- Brand logo end -->
        </div>
        <!-- Content Section End -->   
        <div class="clear"></div>
        <!--footer Start-->   
        <footer class="platinum-footer">
            <div class="footer-widget-area text-center">
                <div class="container">
                    <div class="row justify-content-md-center">
                        <div class="col-lg-8">
                            <div class="widget-area">
                                <div class="widget widget-html">
                                    <div class="footer-logo">
                                        <a href="#" title=""><img src="images/leira/Header-logo.png" alt="Cp Platinum"></a>
                                    </div>
                                    <div class="text">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="widget-area">
                                <div class="widget">
                                   
									<ul class="footer-menu horizontal-menu onepage">
									<li><a href="#leira-token">LEIRA COIN</a></li>
                                <li><a href="#about">About US</a></li>
                                <li><a href="#projects">Projects</a></li>
								<li><a href="#tokens">Join US</a></li>
								<li><a href="#partners">Partners</a></li>
								<li><a href="#sponsors">Sponsors</a></li>
                                <!-- <li class="nav-btn"><a href="#6">Sign In</a></li>--> 
                            </ul>
                                </div>
                            </div>
                            <div class="widget-area">
                                <div class="widget widget-html">
                                    <h2 class="widget-title">Newsletter</h2>
                                    <div class="text">
                                        <p>Keep to date with our progress. Subscribe for e-mail updates.</p>
                                    </div>
                                    <div class="newsletter">
                                        <form method="post">
                                            <input type="email" name="Email" placeholder="Your email address">
                                            <button class="btn" name="subscribe">subscribe</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="widget-area">
                                <div class="widget widget-html text-center">
                                    <div class="socials">
                                        <ul>
                                            <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="https://telegram.org/"><i class="fab fa-telegram-plane"></i></a></li>
                                            <li><a href="https://bitcoin.com/"><i class="fab fa-btc"></i></a></li>
                                            <li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copy-text">© 2022 LEIRA. Design & Developed by <a href="http://eternaservices.com/#/">Eterna</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer end-->   
    </div>
    <!--Main Wrapper End-->
 
    <script src="js/jquery.min.js"></script>
    <script src="js/circle-progress.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/onpagescroll.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/Chart.js"></script>
    <script src="js/chart-function.js"></script>
    <script src="js/fancybox/jquery.fancybox.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/gold-app.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function(){
            setTimeout(function(){
                jQuery('.platinum-animation').addClass('start-animation');
            }, 1000);
            setTimeout(function(){
                jQuery('.platinum-animation .lines').addClass('active');
            }, 2000);
        });
    </script>
</body>
</html>