<!DOCTYPE html>
<html lang="en" xml:lang="en">    
<head>       
    <meta charset="UTF-8">  
    <!-- Responsive Meta -->                    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- favicon & bookmark -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144"  href="images/bookmark.png" type="image/x-icon" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" /> 
    <!-- Font Family -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css"> -->

    <!-- Website Title -->
    <title>Silver - Coinpool</title>
    <!-- Stylesheets Start -->
    <link rel="stylesheet" href="css/fontawesome.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="css/animate.css" type="text/css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css"/>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link rel="stylesheet" href="css/responsive.css" type="text/css"/>
     <!-- Stylesheets End -->
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
    
</head>
<body>
    <!--Main Wrapper Start-->
    <div class="wrapper" id="top">
        <!--Header Start -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 logo">
                        <a href="cp-silver.html" title="Cp Silver">
                            <img class="light" src="images/logo.png" alt="Cp Silver">
                            <img class="dark" src="images/dark-logo.png" alt="Cp Silver">
                        </a>
                    </div>
                    <div class="col-sm-8 main-menu">
                        <div class="menu-icon">
                          <span class="top"></span>
                          <span class="middle"></span>
                          <span class="bottom"></span>
                        </div>
                        <nav class="onepage">
                            <ul>
                                <li class="active"><a href="#top">Home</a></li>
                                <li><a href="#about">About ico</a></li>
                                <li><a href="#token">token</a></li>
                                <li><a href="#roadmap">roadmap</a></li>
                                <li><a href="#team">team</a></li>
                                <li><a href="#press">press</a></li>
                                <li class="nav-btn"><a href="#6">Sign In</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!--Header End-->

        <!-- Content Section Start -->   
        <div class="midd-container">
            <!-- Hero Section Start -->   
            <div class="hero-main layout-2 white-sec">
                <div id="silver-tech-bg"></div>
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-sm-12 col-md-6 hero-left">
                            <div class="sec-title">
                                <h1>Coinpool The Future of ICO <span>Best Trending platform!</span></h1>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu mauris bibendum, tincidunt mauris at, tempor nunc.</p>
                            <div class="hero-btns">
                                <a href="#" class="btn">Sign up to join</a>
                                <a href="#" class="btn btn3">Token Distribution</a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 hero-right">
                            <img src="images/about-img.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <!-- Hero Section End -->   
            <!--About Start -->
            <div class="about-section style-2 p-tb" id="about">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-5 about-left">
                             <div class="sec-title"><h1>About</h1><h3>Why to choose Coinpool Silver?</h3></div>
                        </div>
                        <div class="col-md-7 about-left">
                            <img src="images/play-btn-2.png" alt="" class="wow rotateIn play-btn-img">                          
                            <h5 class="accent-color">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor.</h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="empty-30"></div>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec finibus viverra est.  Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce ligula ante, auctor et tempor at, scelerisque id nisl. Aliquam ultrices libero a turpis feugiat, pulvinar faucibus libero sodales. Duis condimentum arcu magna.</p>
                            <a class="btn" href="#">White paper</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--About end -->
            <!-- Benefits Start -->
            <div class="benefits p-tb white-sec">
                <div class="container">
                    <div class="sec-title text-center"><h3>Benefits of Using Our Solution</h3></div>
                    <div class="sub-txt text-center">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. </p>
                    </div>
                </div>
                <div class="container">
                    <div class="benefits-boxes row">
                        <div class="col-md-6">
                            <div class="item wow fadeInUp">
                                <div class="bf-image">
                                    <img src="images/icon-1.png" alt="Read Time Update">
                                </div>
                                <div class="bf-details">
                                    <h3>Real Time Update</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="item wow fadeInUp">
                                <div class="bf-image">
                                    <img src="images/icon-2.png" alt="Cloud Based">
                                </div>
                                <div class="bf-details">
                                    <h3>Cloud Based</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="item wow fadeInUp" data-wow-delay="0.1s">
                                <div class="bf-image">
                                    <img src="images/icon-3.png" alt="No transaction fees">
                                </div>
                                <div class="bf-details">
                                    <h3>No transaction fees</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="item wow fadeInUp" data-wow-delay="0.1s">
                                <div class="bf-image">
                                    <img src="images/icon-4.png" alt="Instant operations">
                                </div>
                                <div class="bf-details">
                                    <h3>Instant operations</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="item wow fadeInUp" data-wow-delay="0.2s">
                                <div class="bf-image">
                                    <img src="images/icon-5.png" alt="Strong teams & Advisors">
                                </div>
                                <div class="bf-details">
                                    <h3>Strong teams & Advisors</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="item wow fadeInUp" data-wow-delay="0.2s">
                                <div class="bf-image">
                                    <img src="images/icon-6.png" alt="Protects the identity">
                                </div>
                                <div class="bf-details">
                                    <h3>Protects the identity</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Benefits End -->
            <!-- Token Sale start -->
            <div class="token-sale p-tb" id="token">
                <div class="container">
                    <div class="sec-title text-center"><h3>Token Sale</h3></div>
                    <div class="sub-txt text-center">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="token-sale-box">
                                <ul>
                                    <li>
                                        <span>Cost of 1 token STMX:</span>
                                        <p>0.0001 BTC</p>
                                    </li>
                                    <li>
                                        <span>Term of token sale:</span>
                                        <p>75 days with the possibility of an automatic early completion in pursuing the final goals of ICO</p>
                                    </li>
                                    <li>
                                        <span>Expanded goals after start of ICO:</span>
                                        <p>Impossible</p>
                                    </li>
                                    <li>
                                        <span>Technical limitation of tokens:</span>
                                        <p>300,000,000</p>
                                    </li>
                                    <li>
                                        <span>Adjustable emission:</span>
                                        <p>All unsold and unallocated tokens will bе destroyed and additional release оf tokens will not be possible</p>
                                    </li>
                                    <li>
                                        <span>Secured ways to purchase tokens:</span>
                                        <p>Bitcoin (BTC), Ethereum (ETH), fiat payments</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="token-pre-sale">
                                <div class="token-progress stag-1">
                                    <div class="stage-detail">
                                        <span class="token-name">Pre-Sales Stage 1</span>
                                        <span class="sale-date">21 AUG 2020 - 31 AUG 2020</span>
                                        <span class="token-discount">25% DISCOUNT</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 56%" aria-valuenow="56" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="day-left">5 Days Left</div>
                                </div>
                                <div class="token-progress stag-2">
                                    <div class="stage-detail">
                                        <span class="token-name">Pre-Sales Stage 2</span>
                                        <span class="sale-date">21 AUG 2020 - 31 AUG 2020</span>
                                        <span class="token-discount">20% DISCOUNT</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 38%" aria-valuenow="38" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="day-left">16 Days Left</div>
                                </div>
                                <div class="token-progress stag-3">
                                    <div class="stage-detail">
                                        <span class="token-name">Pre-Sales Stage 3</span>
                                        <span class="sale-date">12 SEP 2020 - 22 SEP 2020</span>
                                        <span class="token-discount">15% DISCOUNT</span>
                                    </div>
                                     <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 28%" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="day-left">27 Days Left</div>
                                </div>
                                <div class="token-progress stag-4">
                                    <div class="stage-detail">
                                        <span class="token-name">Pre-Sales Stage 4</span>
                                        <span class="sale-date">23 SEP 2020 - 3 OCT 2020</span>
                                        <span class="token-discount">10% DISCOUNT</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="day-left">38 Days Left</div>
                                </div>
                                <div class="token-progress stag-5">
                                    <div class="stage-detail">
                                        <span class="token-name">Public Sales</span>
                                        <span class="sale-date">4 OCT 2020 - 14 OCT 2020</span>
                                        <span class="token-discount">NO DISCOUNT</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="day-left">81 Days Left</div>
                                </div>
                            </div>
                            <div class="we-accept-this">
                                <h6><span>ACCEPTANCE:</span> BTC, ETH, BCH, LTC, DASH</h6>
                                <img src="images/accept-icon.png" alt="BTC, ETH, BCH, LTC, DASH">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="empty-45"></div>
                            <div class="sec-title text-center">
                                <h3>Distribution of Tokens</h3>
                            </div>
                        </div>
                        <div class="col-md-6 wow zoomIn">
                            <div class="sale-chart-view">
                                <div class="doughnut">
                                    <div class="doughnutChartContainer">
                                        <canvas id="doughnutChart" height="270"></canvas>
                                    </div>
                                    <div id="legend" class="chart-legend"></div>
                                 </div>
                            </div>
                        </div>
                        <div class="col-md-6 wow zoomIn">
                            <div class="sale-chart-view">
                                <div class="doughnut">
                                    <div class="doughnutChartContainer">
                                        <canvas id="layout2doughnutChart1" height="270"></canvas>
                                    </div>
                                    <div id="layout2legend1" class="chart-legend"></div>
                                 </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Token Sale end -->
            <!-- The Roadmap  start-->
            <div class="roadmap-sec p-tb white-sec" id="roadmap">
                <div class="container">
                    <div class="sec-title text-center"><h3>The Roadmap</h3></div>
                    <div class="sub-txt text-center">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
                    </div>
                    <div class="vertical-roadmap">
                        <div class="roadmap-item done">
                            <div class="title">
                                <span>June 2020</span>
                                <h4>Development of the scoring model </h4>
                            </div>
                            <div class="roadmap-text">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut metus lorem, volutpat sollicitudin placerat sit amet, aliquet ut nulla. </p>
                            </div>
                        </div>
                        <div class="roadmap-item done">
                            <div class="title">
                                <span>August 2020</span>
                                <h4>Development of the scoring model </h4>
                            </div>
                            <div class="roadmap-text">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut metus lorem, volutpat sollicitudin placerat sit amet, aliquet ut nulla. Pellentesque id sapien sit amet mauris mollis fringilla convallis ut felis. Donec vitae tristique ante.</p>
                            </div>
                        </div>
                        <div class="roadmap-item done">
                            <div class="title">
                                <span>October 2020</span>
                                <h4>Development of the platform for hedging quotes</h4>
                            </div>
                            <div class="roadmap-text">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut metus lorem, volutpat sollicitudin placerat sit amet, aliquet ut nulla. Pellentesque id sapien sit amet mauris mollis fringilla convallis ut felis.</p>
                            </div>
                        </div>
                        <div class="roadmap-item active">
                            <div class="title">
                                <span>November 2020</span>
                                <h4>Development of the platform for hedging transactions on crypto exchange </h4>
                            </div>
                            <div class="roadmap-text">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </div>
                        <div class="roadmap-item">
                            <div class="title">
                                <span>February 2021</span>
                                <h4>Development of a product for hedging the risks of mining farm buyers </h4>
                            </div>
                            <div class="roadmap-text">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut metus lorem, volutpat sollicitudin placerat sit amet, aliquet ut nulla.</p>
                            </div>
                        </div>
                        <div class="roadmap-item">
                            <div class="title">
                                <span>March 2021</span>
                                <h4>Development of the platform for hedging quotes</h4>
                            </div>
                            <div class="roadmap-text">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut metus lorem, volutpat sollicitudin placerat sit amet, aliquet ut nulla. Pellentesque id sapien sit amet mauris mollis fringilla convallis ut felis.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- The Roadmap end-->
            <!-- Team sec start-->
            <div class="team-section p-tb" id="team">
                <div class="container">
                    <div class="team-member text-center">
                        <div class="sec-title text-center"><h3>Meet Our Team</h3></div>
                        <div class="sub-txt text-center">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
                        </div>
                        <div class="row">
                            <div class="col wow fadeInUp">
                                <div class="team">
                                    <img src="images/team-1.jpg" alt="team">
                                    <h4>Andy Sant</h4>
                                    <span>Founder & CEO</span>
                                </div>
                            </div>
                            <div class="col wow fadeInUp" data-wow-delay="0.1s">
                                <div class="team">
                                    <img src="images/team-2.jpg" alt="team">
                                    <h4>Dan Kaul</h4>
                                    <span>Co-founder & CTO</span>
                                </div>
                            </div>
                            <div class="col wow fadeInUp" data-wow-delay="0.2s">
                                <div class="team">
                                    <img src="images/team-3.jpg" alt="team">
                                    <h4>Saru Matt</h4>
                                    <span>Marketing Officer</span>
                                </div>
                            </div>
                            <div class="col wow fadeInUp" data-wow-delay="0.3s">
                                <div class="team">
                                    <img src="images/team-4.jpg" alt="team">
                                    <h4>Cyrus Nato</h4>
                                    <span>Lead Product Manager</span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col wow fadeInUp">
                                <div class="team">
                                    <img src="images/team-5.jpg" alt="team">
                                    <h4>Safri Paul</h4>
                                    <span>Нead of Investor</span>
                                </div>
                            </div>
                            <div class="col wow fadeInUp" data-wow-delay="0.1s">
                                <div class="team">
                                    <img src="images/team-6.jpg" alt="team">
                                    <h4>Danny  Lynde</h4>
                                    <span>Нead of Investor</span>
                                </div>
                            </div>
                            <div class="col wow fadeInUp" data-wow-delay="0.2s">
                                <div class="team">
                                    <img src="images/team-7.jpg" alt="team">
                                    <h4>Avery  Neal</h4>
                                    <span>ICO Specialist</span>
                                </div>
                            </div>
                            <div class="col wow fadeInUp" data-wow-delay="0.3s">
                                <div class="team">
                                    <img src="images/team-8.jpg" alt="team">
                                    <h4>Mina Franco</h4>
                                    <span>Cryptocurrency Specialist</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Team sec end-->
            <!-- blog section -->
            <div class="blog-section p-tb" id="press">
                <div class="container">
                     <div class="sec-title text-center"><h3>We are in the Media</h3></div>
                     <div class="row blogmain">
                        <div class="blog-slider owl-carousel">
                            <div class="item">
                                <div class="blog-list">
                                    <div class="blog-list-img"><a href="cp-silver-single-post-with-left-sidebar.html"><img src="images/blog-img1.jpg" alt=""></a></div>
                                    <div class="blog-list-desc">
                                        <span class="blog-date">February  21, 2020</span>
                                        <h4><a href="cp-silver-single-post-with-left-sidebar.html">Pay for Purchases Directly with Your Cryptocurrency</a></h4>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="blog-list">
                                    <div class="blog-list-img"><a href="cp-silver-single-post-with-right-sidebar.html"><img src="images/blog-img2.jpg" alt=""></a></div>
                                    <div class="blog-list-desc">
                                        <span class="blog-date">February  18, 2020</span>
                                        <h4><a href="cp-silver-single-post-with-right-sidebar.html">First Long-Term Bitcoin Option Price of $10,000 Launched by STMX</a></h4>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="blog-list">
                                    <div class="blog-list-img"><a href="cp-silver-single-post-with-no-sidebar.html"><img src="images/blog-img3.jpg" alt=""></a></div>
                                    <div class="blog-list-desc">
                                        <span class="blog-date">February  05, 2020</span>
                                        <h4><a href="cp-silver-single-post-with-no-sidebar.html">Pay for Purchases Directly with Your Cryptocurrency</a></h4>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="blog-list">
                                    <div class="blog-list-img"><a href="cp-silver-single-post-with-left-sidebar.html"><img src="images/blog-img1.jpg" alt=""></a></div>
                                    <div class="blog-list-desc">
                                        <span class="blog-date">January 20, 2020</span>
                                        <h4><a href="cp-silver-single-post-with-left-sidebar.html">Pay for Purchases Directly with Your Cryptocurrency</a></h4>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="blog-list">
                                    <div class="blog-list-img"><a href="cp-silver-single-post-with-right-sidebar.html"><img src="images/blog-img2.jpg" alt=""></a></div>
                                    <div class="blog-list-desc">
                                        <span class="blog-date">January 12, 2020</span>
                                        <h4><a href="cp-silver-single-post-with-right-sidebar.html">First Long-Term Bitcoin Option Price of $10,000 Launched by STMX</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                     </div>
                 </div>
            </div>
            <!-- blog section end -->
        </div>
        <!-- Content Section End -->   
        <div class="clear"></div>
        <!--footer Start-->   
        <footer class="footer-2">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="footer-block">
                        <div class="sec-title text-center">
                            <h4 class="widget-title">Get specials offers - Subscribe for more informations!</h4>
                        </div>
                        <p>Lorem Ipsum passages, and more recently with desktop publishing software.</p>
                        <div class="newsletter">
                            <form>
                                <div class="input"><input type="email" name="Email" placeholder="Your email address"></div>
                                <div class="submit"><input type="submit" name="subscribe" value="subscribe"></div>
                            </form>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="socials">
                            <ul>
                                <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a class="github" href="#"><i class="fab fa-github-alt"></i></a></li>
                                <li><a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a class="bitcoin" href="#"><i class="fab fa-btc"></i></a></li>
                                <li><a class="youtube" href="#"><i class="fab fa-youtube"></i></a></li>
                                <li><a class="medium" href="#"><i class="fab fa-medium-m"></i></a></li>
                            </ul>
                        </div>
                        <div class="copyrights">
                            © 2022 Coinpool. Design & Developed by <a href="#">SacredThemes</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer end-->   
    </div>
    <!--Main Wrapper End-->
 
    <script src="js/jquery.min.js"></script>
    <script src="js/onpagescroll.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/Chart.js"></script>
    <script src="js/chart-function.js"></script>
    <script src="js/script.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
</body>
</html>