<!DOCTYPE html>
<html lang="en" xml:lang="en">    
<head>       
    <meta charset="UTF-8">  
    <!-- Responsive Meta -->                    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- favicon & bookmark -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144"  href="images/bookmark.png" type="image/x-icon" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" /> 
    <!-- Font Family -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
    <!-- Website Title -->
    <title>Coinpool - Crypto Currency HTML Template Launch Your ICO using Coinpool</title>
    <!-- Stylesheets Start -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="css/fontawesome.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/animate.css" type="text/css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <link rel="stylesheet" href="css/responsive.css" type="text/css"/>
     <!-- Stylesheets End -->
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
    
</head>
<body>
    <!--Main Wrapper Start-->
    <div class="wrapper" id="top">
        <!-- Content Section Start -->   
        <div class="midd-container">
            <!-- Hero Section Start -->   
            <div class="intro-hero white-sec" >
                <div class="cd-background-wrapper">
                    <figure class="cd-floating-background" style="background-image: url(images/intro-banner.jpg);">
                        <img src="images/banner-img-1.png" alt="image-1" class="img-1">
                        <img src="images/banner-img-2.png" alt="image-2" class="img-2">
                        <img src="images/banner-img-4.png" alt="image-4" class="img-4">
                        <img src="images/banner-img-7.png" alt="image-5" class="img-7">
                        <img src="images/banner-img-5.png" alt="image-5" class="img-5">
                        <img src="images/banner-img-6.png" alt="image-5" class="img-6">
                        <img src="images/banner-img-3.png" alt="image-3" class="img-3">
                    </figure>
                </div>
                <div class="container">
                    <div class="row text-center">
                        <div class="col-sm-12 col-md-12 caption">
                            <img src="images/logo.png" alt="Coinpool">
                            <h1>ICO And Crypto Currency <span>HTML5 Theme</span></h1>
                            <div class="empty-30"></div>
                            <div class="hero-btns">
                                <a target="_blank" href="https://themeforest.net/item/coinpool-ico-and-crypto-currency-html-template/22973177" class="btn">Purchase Now</a>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
            <!-- Hero Section End -->
            <!-- Demo Section Start -->
            <div class="demo-layout p-tb" id="demo">
                <div class="container-fluid">
                    <div class="sec-title text-center"><h3>Check Out Our All Page Layouts</h3></div>
                    <div class="sub-txt text-center">
                        <p>5 different layouts to pick from, just decide your purpose and you are ready with your ICO, cryptocurrency website page.</p>
                    </div>
                    <div class="demo-layout-listing">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="filters">
                                    <ul>
                                        <li class="is-checked" data-filter="*">All</li>
                                        <li data-filter=".main">Main Pages</li>
                                        <li data-filter=".innerpage">Inner Pages</li>
                                        <li data-filter=".login">Login</li>
                                        <li data-filter=".register">Register</li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="row grid">
                            <div class="col-md-4 main grid-item">
                                <div class="item">
                                    <div class="item-thumb">
                                        <div class="layout-item">
                                            <a href="/coinpool/cp-glass.html"><img src="images/layout-glass.jpg" alt="cp-glass"></a>
                                        </div>
                                    </div>
                                    <h3>Cp - <span>Glass</span></h3>
                                </div>
                            </div>
                              <div class="col-md-4 main grid-item">
                                <div class="item">
                                    <div class="item-thumb">
                                        <div class="layout-item">
                                            <a href="/coinpool/cp-mercury.html"><img src="images/mercury.jpg" alt="cp-mercury"></a>
                                        </div>
                                    </div>
                                    <h3>Cp - <span>Mercury</span></h3>
                                </div>
                            </div>
                               <div class="col-md-4 main grid-item">
                                <div class="item">
                                    <div class="item-thumb">
                                        <div class="layout-item">
                                            <a href="/coinpool/cp-platinum.html"><img src="images/layout-6-thumb.jpg" alt="cp-platinum"></a>
                                        </div>
                                    </div>
                                    <h3>Cp - <span>Platinum</span></h3>
                                </div>
                            </div>

                            <div class="col-md-4 main grid-item">
                                <div class="item">
                                    <div class="item-thumb">
                                        <div class="layout-item">
                                            <a href="/coinpool/cp-diamond.html"><img src="images/layout-5-thumb.jpg" alt="cp-diamond"></a>
                                        </div>
                                    </div>
                                    <h3>Cp - <span>Diamond</span></h3>
                                </div>
                            </div>
                            <div class="col-md-4 main grid-item">
                                <div class="item">
                                    <div class="item-thumb">
                                        <div class="layout-item">
                                            <a href="/coinpool/cp-carbon.html"><img src="images/layout-4-thumb.jpg" alt="cp-carbon"></a>
                                        </div>
                                    </div>
                                    <h3>Cp - <span>Carbon</span></h3>
                                </div>
                            </div>
                            <div class="col-md-4 main grid-item">
                                <div class="item">
                                    <div class="item-thumb">
                                        <div class="layout-item">
                                            <a href="/coinpool/cp-gold.html"><img src="images/layout-3-thumb.jpg" alt="cp-gold"></a>
                                        </div>
                                    </div>
                                    <h3>Cp - <span>Gold</span></h3>
                                </div>
                            </div>
                            <div class="col-md-4 main grid-item">
                                <div class="item">
                                    <div class="item-thumb">
                                        <div class="layout-item">
                                            <a href="/coinpool/cp-aluminium.html"><img src="images/layout-1-thumb.jpg" alt="cp-alu"></a>
                                        </div>
                                    </div>
                                    <h3>Cp - <span>Aluminium</span></h3>
                                </div>
                            </div>
                            <div class="col-md-4 main grid-item">
                                <div class="item">
                                    <div class="item-thumb">
                                        <div class="layout-item">
                                            <a href="/coinpool/cp-silver.html"><img src="images/layout-2-thumb.jpg" alt="cp-silver"></a>
                                        </div>
                                    </div>
                                    <h3>Cp - <span>Silver</span></h3>
                                </div>
                            </div>
                          
                            
                          
                            <div class="col-md-4 login grid-item">
                                <div class="item">
                                    <div class="item-thumb">
                                        <div class="layout-item">
                                            <a target="_blank" href="/coinpool/other-pages/login-1.html"><img src="images/login-layout-1-thumb.jpg" alt="cp-login"></a>
                                        </div>
                                    </div>
                                    <h3>Cp - <span>Login v1</span></h3>
                                </div>
                            </div>
                            <div class="col-md-4 login grid-item">
                                <div class="item">
                                    <div class="item-thumb">
                                        <div class="layout-item">
                                            <a target="_blank" href="/coinpool/other-pages/login-2.html"><img src="images/login-layout-2-thumb.jpg" alt="cp-login"></a>
                                        </div>
                                    </div>
                                    <h3>Cp - <span>Login v2</span></h3>
                                </div>
                            </div>
                            <div class="col-md-4 register grid-item">
                                <div class="item">
                                    <div class="item-thumb">
                                        <div class="layout-item">
                                            <a target="_blank" href="/coinpool/other-pages/register-1.html"><img src="images/register-layout-1-thumb.jpg" alt="cp-register"></a>
                                        </div>
                                    </div>
                                    <h3>Cp - <span>Register v1</span></h3>
                                </div>
                            </div>
                            <div class="col-md-4 register grid-item">
                                <div class="item">
                                    <div class="item-thumb">
                                        <div class="layout-item">
                                            <a target="_blank" href="/coinpool/other-pages/register-2.html"><img src="images/register-layout-2-thumb.jpg" alt="cp-register"></a>
                                        </div>
                                    </div>
                                    <h3>Cp - <span>Register v2</span></h3>
                                </div>
                            </div>
                            <div class="col-md-4 innerpage grid-item">
                                <div class="item">
                                    <div class="item-thumb">
                                        <div class="layout-item">
                                            <a target="_blank" href="/coinpool/about-us-1.html"><img src="images/about-us-1-thumb.jpg" alt="cp-About"></a>
                                        </div>
                                    </div>
                                    <h3>Cp - <span>About v1</span></h3>
                                </div>
                            </div>
                            <div class="col-md-4 innerpage grid-item">
                                <div class="item">
                                    <div class="item-thumb">
                                        <div class="layout-item">
                                            <a target="_blank" href="/coinpool/about-us-2.html"><img src="images/about-us-2-thumb.jpg" alt="cp-About"></a>
                                        </div>
                                    </div>
                                    <h3>Cp - <span>About v2</span></h3>
                                </div>
                            </div>
                            <div class="col-md-4 innerpage grid-item">
                                <div class="item">
                                    <div class="item-thumb">
                                        <div class="layout-item">
                                            <a target="_blank" href="/coinpool/about-us-3.html"><img src="images/about-us-3-thumb.jpg" alt="cp-About"></a>
                                        </div>
                                    </div>
                                    <h3>Cp - <span>About v3</span></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Features Section start -->
            <div class="theme-features p-tb" id="theme-features">
                <div class="container">
                    <div class="sec-title text-center"><h3>Features of Coinpool</h3></div>
                    <div class="row">
                        <div class="col-md-4">
                            <ul class="feature-list">
                                <li>
                                    <h4>Quick Support .</h4>
                                    <p>Bought flung reindeer however sed irrespective Begrudging oh asinine angelic less lighted.</p>
                                </li>
                                <li>
                                    <h4>Responsive Design .</h4>
                                    <p>Bought flung reindeer however sed irrespective Begrudging oh asinine angelic less lighted.</p>
                                </li>
                                <li>
                                    <h4>Time Saving Components .</h4>
                                    <p>Bought flung reindeer however sed irrespective Begrudging oh asinine angelic less lighted.</p>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-8">
                            <div class="feature-img">
                                <img src="images/features-img.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Features Section End -->
            <!-- Other Features Section start -->
            <div class="extra-features p-tb" id="extra-features">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="extra-features-block">
                                <img src="images/icon-1.png" alt="">
                                <h4>Build With Bootstrap</h4>
                                <div class="text">Coinpool is based on Bootstrap, the most popular CSS Framework for developing responsive websites.</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="extra-features-block">
                                <img src="images/icon-2.png" alt="">
                                <h4>Owl Carousel</h4>
                                <div class="text">Owl Carousel is a highly customizable jQuery plugin that lets you create beautiful responsive carousel sliders with different options.</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="extra-features-block">
                                <img src="images/icon-3.png" alt="">
                                <h4>Font Awesome</h4>
                                <div class="text">Font Awesome Icons are simply amazing, the library is constantly growing and that is why we have included Font Awesome with Coinpool</div>
                            </div>
                        </div>
                    </div>
                     <div class="row">
                        <div class="col-md-4">
                            <div class="extra-features-block">
                                <img src="images/icon-12.png" alt="">
                                <h4>SVG Animations</h4>
                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et nulla feugiat, pulvinar nunc sed, 
sollicitudin leo.</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="extra-features-block">
                                <img src="images/icon-11.png" alt="">
                                <h4>Light Weight GIF</h4>
                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et nulla feugiat, pulvinar nunc sed, 
sollicitudin leo.</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="extra-features-block">
                                <img src="images/icon-10.png" alt="">
                                <h4>Live Price Ticker</h4>
                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et nulla feugiat, pulvinar nunc sed, 
sollicitudin leo.</div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="extra-features-block">
                                <img src="images/icon-4.png" alt="">
                                <h4>Wow Animation</h4>
                                <div class="text">Wow Animation is a JavaScript plugin that reveals animations. It gives the user a great experience while scrolling down on the page</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="extra-features-block">
                                <img src="images/icon-5.png" alt="">
                                <h4>Free Google Fonts</h4>
                                <div class="text">All the fonts used are free from Google Fonts so you can have an easy change and setup new fonts from google fonts.</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="extra-features-block">
                                <img src="images/icon-6.png" alt="">
                                <h4>Multiple Blog Layouts</h4>
                                <div class="text">You will get different unique blog page layouts to choose from when you purchase the template</div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="extra-features-block">
                                <img src="images/icon-7.png" alt="">
                                <h4>LightWeight & Fast</h4>
                                <div class="text">Every elements are optimized for high speed performance based in the best code standards.</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="extra-features-block">
                                <img src="images/icon-8.png" alt="">
                                <h4>W3 Validation</h4>
                                <div class="text">Our code is validated and tested on The W3C Validation to make sure it looks the same on all different browsers.</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="extra-features-block">
                                <img src="images/icon-9.png" alt="">
                                <h4>24/7 Support</h4>
                                <div class="text">Sacred Themes are here 24/7 and always happy to help. Our Support Team will give you quick and professional support for all your queries.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Other Features Section End -->
            <!--Purchase Section Start-->   
            <div class="purchase-section p-tb" id="buy-now">
                <div class="container">
                    <div class="row">
                        <div class="col text-center">
                            <h2>Ready to change your website look?</h2>
                            <a target="_blank" href="https://themeforest.net/item/coinpool-ico-and-crypto-currency-html-template/22973177" class="btn btn4">Purchase Coinpool now</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--Purchase Section end-->  
            <div class="clear"></div>
        </div>
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <div>© 2020 Coinpool. Design & Developed by <a target="_blank" href="http://sacredthemes.net">SacredThemes</a>.</div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!--Main Wrapper End-->
 
    <script src="js/jquery.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/main.js"></script> <!-- Resource jQuery -->
    <script src="js/onpagescroll.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/script.js"></script>
    <script type="text/javascript">
        var $grid = jQuery('.grid').isotope({
          // options
          itemSelector: '.grid-item',
          layoutMode: 'fitRows',
        });

        // change is-checked class on buttons
        var $buttonGroup = $('.filters');
        $buttonGroup.on( 'click', 'li', function( event ) {
          $buttonGroup.find('.is-checked').removeClass('is-checked');
          var $button = $( event.currentTarget );
          $button.addClass('is-checked');
          var filterValue = $button.attr('data-filter');
          $grid.isotope({ filter: filterValue });
        });
        jQuery(window).load(function(){
            jQuery('.filters ul .is-checked').click();
        });
        
    </script>
</body>
</html>